{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "DlHIjZSSrRGfLL7z_Ss4b",
        "focus": 0.657845824138713,
        "gap": 12.82577057231856
      },
      "fillStyle": "hachure",
      "height": 357.2905283290534,
      "id": "yBEk6F3aJsT2k0aCPddlv",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -152.6174154349842,
          357.2905283290534
        ]
      ],
      "roughness": 1,
      "seed": 806424910,
      "startBinding": {
        "elementId": "TYvJlhHvYybePbEaIYyPH",
        "focus": 0.9087002045120633,
        "gap": 10.647731054946235
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1766519076187,
      "version": 364,
      "versionNonce": 833338706,
      "width": 152.6174154349842,
      "x": 616.577208417817,
      "y": 110.33297484561103,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "uqyffO73KxhAPwkgFkW8o",
          "type": "text"
        },
        {
          "id": "htT1sMBRJf2vLHXVzfxQn",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 117.12504160440616,
      "id": "GPVly0VG5nR1TSSfe8_3k",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1589491598,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 368,
      "versionNonce": 257761678,
      "width": 162.08202324877539,
      "x": 853.946602290839,
      "y": -157.40606356082185,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "GPVly0VG5nR1TSSfe8_3k",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "uqyffO73KxhAPwkgFkW8o",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Txn Reverse",
      "roughness": 1,
      "seed": 1434162638,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Txn Reverse",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 328,
      "versionNonce": 1386069966,
      "verticalAlign": "middle",
      "width": 101.630859375,
      "x": 884.1721842277269,
      "y": -110.84354275861875,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "height": 126.5896966826283,
      "id": "JxB8ozSdFAoEszdXsBlic",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1835248654,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 190,
      "versionNonce": 982426702,
      "width": 157.34971934188025,
      "x": 636.9249241538018,
      "y": 49.242142713488875,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 44,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20.765874494287075,
      "height": 49.83809878628898,
      "id": "gL4EghXo7dUks9LJK8_jJ",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "do we need this in real time.\n?",
      "roughness": 1,
      "seed": 1953430094,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "do we need this in real time.\n?",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 262,
      "versionNonce": 168880782,
      "verticalAlign": "top",
      "width": 352.7578125,
      "x": -1170.7035769582717,
      "y": 613.5930321282474,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "5YLvEgdkS0QxH8rKE4zpS",
          "type": "text"
        },
        {
          "id": "RJbMTr2EhgCKta3ec5Dkd",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 99.37883105690136,
      "id": "Pxbx3mjjFfPOt-2r9VdBn",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 292978830,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 260,
      "versionNonce": 904947918,
      "width": 131.32195332509264,
      "x": -591.7788582860962,
      "y": -88.78744422089744,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "Pxbx3mjjFfPOt-2r9VdBn",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "5YLvEgdkS0QxH8rKE4zpS",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "UI",
      "roughness": 1,
      "seed": 674447054,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "UI",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 212,
      "versionNonce": 767958798,
      "verticalAlign": "middle",
      "width": 21.103515625,
      "x": -536.6696394360499,
      "y": -51.09802869244676,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "tjTGYdeH2SkbtN094b4MR",
          "type": "text"
        }
      ],
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "bCqBUbeEZpMGi_-RLsecC",
        "focus": 0.3505613710402733,
        "gap": 14.19700624954885
      },
      "fillStyle": "hachure",
      "height": 1.183075976723785,
      "id": "RJbMTr2EhgCKta3ec5Dkd",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          173.91287754487666,
          -1.183075976723785
        ]
      ],
      "roughness": 1,
      "seed": 1027486990,
      "startBinding": {
        "elementId": "Pxbx3mjjFfPOt-2r9VdBn",
        "focus": 0.29223983129971415,
        "gap": 1.1831232411550445
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1766519076187,
      "version": 298,
      "versionNonce": 118886610,
      "width": 173.91287754487666,
      "x": -459.27378171984856,
      "y": -24.900986994574623,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "RJbMTr2EhgCKta3ec5Dkd",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "tjTGYdeH2SkbtN094b4MR",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "/revese",
      "roughness": 1,
      "seed": 1511023438,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "/revese",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 82,
      "versionNonce": 975606222,
      "verticalAlign": "middle",
      "width": 56.630859375,
      "x": -400.6327726349102,
      "y": -37.492524982936516,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 14.19695898511759,
      "id": "i6Pw3vb8s_YFiWYJEPiak",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          79.26642129151787,
          14.19695898511759
        ]
      ],
      "roughness": 1,
      "seed": 1896008078,
      "startBinding": {
        "elementId": "bCqBUbeEZpMGi_-RLsecC",
        "focus": -0.3469885272898076,
        "gap": 15.380034961841375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1766519076187,
      "version": 215,
      "versionNonce": 1199580818,
      "width": 79.26642129151787,
      "x": -126.82796706307454,
      "y": -15.436331916352856,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "x_iVgQAV7R0LbOqM3g_D9",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "/getALlTxn\n",
      "roughness": 1,
      "seed": 1095657422,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "/getALlTxn\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 175,
      "versionNonce": 797636174,
      "verticalAlign": "top",
      "width": 117.1875,
      "x": -604.1368055186535,
      "y": 51.88769102149331,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "HIH2DPhS5z47-CIl8QVlX",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "/api{txnId}-> multiple parallel calls ",
      "roughness": 1,
      "seed": 990658062,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "/api{txnId}-> multiple parallel calls ",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 182,
      "versionNonce": 2142436494,
      "verticalAlign": "top",
      "width": 445.3125,
      "x": -1138.8748931180871,
      "y": 339.5567969566134,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "kuwUBaR8mlrUpu1RqGDu2",
          "type": "text"
        },
        {
          "id": "rpGuOwMukKTA6CyWFBUsR",
          "type": "arrow"
        },
        {
          "id": "JNvCdGn0MmxVFzxiA1jjc",
          "type": "arrow"
        },
        {
          "id": "flHBmeheqw2cRJLGO6TMJ",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 159.71596582419022,
      "id": "o_yiLtXBcrOccDk1psUU6",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1664437326,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 162,
      "versionNonce": 293616334,
      "width": 196.39146289592372,
      "x": 954.9385447515041,
      "y": 309.30538534589755,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 67,
      "containerId": "o_yiLtXBcrOccDk1psUU6",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "kuwUBaR8mlrUpu1RqGDu2",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "notification service\nblackbox",
      "roughness": 1,
      "seed": 933401230,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "notification service\nblackbox",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 159,
      "versionNonce": 1804316942,
      "verticalAlign": "middle",
      "width": 152.734375,
      "x": 976.767088699466,
      "y": 365.16336825799266,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "o_yiLtXBcrOccDk1psUU6",
        "focus": -0.6217299977679965,
        "gap": 7.098550389205911
      },
      "fillStyle": "hachure",
      "height": 192.84223496575214,
      "id": "rpGuOwMukKTA6CyWFBUsR",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          173.9128775448762,
          192.84223496575214
        ]
      ],
      "roughness": 1,
      "seed": 319623374,
      "startBinding": {
        "elementId": "Q8eToq096upioG1AuCwpX",
        "focus": 0,
        "gap": 14
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1766519076187,
      "version": 305,
      "versionNonce": 2068916754,
      "width": 173.9128775448762,
      "x": 773.927116817422,
      "y": 196.9126003839558,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 98.19573144796186,
      "id": "JNvCdGn0MmxVFzxiA1jjc",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          7.098361331481101,
          98.19573144796186
        ]
      ],
      "roughness": 1,
      "seed": 286115598,
      "startBinding": {
        "elementId": "o_yiLtXBcrOccDk1psUU6",
        "focus": 0.3051817913287424,
        "gap": 15.380034961841943
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1766519076187,
      "version": 206,
      "versionNonce": 1334187986,
      "width": 7.098361331481101,
      "x": 1028.289538894971,
      "y": 484.4013861319297,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "LLPLcSDcOKKqNqKEgguzD",
          "type": "text"
        },
        {
          "id": "iMpMv87-lcISdu9i9MWew",
          "type": "arrow"
        },
        {
          "id": "YMkZ58D9GX47o4HoSBmwu",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 106.47731054946021,
      "id": "ipjoSi665oM_TxEeFE504",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1914549582,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 170,
      "versionNonce": 77794958,
      "width": 127.77277265935209,
      "x": -53.47678386188272,
      "y": -59.21037937729102,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "containerId": "ipjoSi665oM_TxEeFE504",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "LLPLcSDcOKKqNqKEgguzD",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "reverse\nservice",
      "roughness": 1,
      "seed": 2140527502,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "reverse\nservice",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 156,
      "versionNonce": 1654525134,
      "verticalAlign": "middle",
      "width": 57.734375,
      "x": -18.45758503220668,
      "y": -29.971724102560913,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 187,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 192,
      "id": "INIEhJ1N9XiNmrtjeWhNh",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "POST:\n/TxnReverse/\nbody:{\nreqId: abc-xyz\ntxnIds:[\n    {id: 11223, name: ... more details}\n]\n}",
      "roughness": 1,
      "seed": 1873754574,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "POST:\n/TxnReverse/\nbody:{\nreqId: abc-xyz\ntxnIds:[\n    {id: 11223, name: ... more details}\n]\n}",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 279,
      "versionNonce": 379564366,
      "verticalAlign": "top",
      "width": 457.03125,
      "x": -398.001023905249,
      "y": 424.15072585336543,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "TL-f5MyuODgNs8TQIGXh_",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "height": 82,
      "id": "-8a5AuF65iPKMoE6cAsyh",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1233309710,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 161,
      "versionNonce": 980965262,
      "width": 100.56188340140943,
      "x": 995.163222488978,
      "y": 576.6816904318409,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 67,
      "containerId": "-8a5AuF65iPKMoE6cAsyh",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "TL-f5MyuODgNs8TQIGXh_",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "user notified",
      "roughness": 1,
      "seed": 1225367118,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "user\nnotified",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 150,
      "versionNonce": 551695822,
      "verticalAlign": "middle",
      "width": 61.11328125,
      "x": 1014.8875235646827,
      "y": 593.6816904318409,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 139,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 144,
      "id": "eypRrXmBgZjC00eIJj0_4",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "1000 txn at max at a time for reversal.\n30 for reversal \n\nnotification sent to agent -> for successful \n98% success 2% failed.\ntxn id in notification messge.",
      "roughness": 1,
      "seed": 1125950606,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "1000 txn at max at a time for reversal.\n30 for reversal \n\nnotification sent to agent -> for successful \n98% success 2% failed.\ntxn id in notification messge.",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 285,
      "versionNonce": 1391873038,
      "verticalAlign": "top",
      "width": 527.34375,
      "x": -1137.9304351102746,
      "y": 381.4457129722384,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 187,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 192,
      "id": "UH2T4SvFwsqNN72gLdW_L",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "enhancement:\nagen select one or more txn\nand click button to reverse the txn.\n\nreceived-> deduct\nexisting api -> doing reversal.\n\nusing Txn iD: ",
      "roughness": 1,
      "seed": 158655182,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "enhancement:\nagen select one or more txn\nand click button to reverse the txn.\n\nreceived-> deduct\nexisting api -> doing reversal.\n\nusing Txn iD: ",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 274,
      "versionNonce": 1320000078,
      "verticalAlign": "top",
      "width": 421.875,
      "x": -1152.9304351102746,
      "y": 43.44571297223797,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "UIrd4Od4EbmLdxDVUSy3b",
          "type": "text"
        },
        {
          "id": "yBEk6F3aJsT2k0aCPddlv",
          "type": "arrow"
        },
        {
          "id": "htT1sMBRJf2vLHXVzfxQn",
          "type": "arrow"
        },
        {
          "id": "rpGuOwMukKTA6CyWFBUsR",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 127.7727726593522,
      "id": "TYvJlhHvYybePbEaIYyPH",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1319852302,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 145,
      "versionNonce": 1793138830,
      "width": 154.98366191729474,
      "x": 627.2249394727633,
      "y": 63.009746718931865,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "TYvJlhHvYybePbEaIYyPH",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "UIrd4Od4EbmLdxDVUSy3b",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "worker",
      "roughness": 1,
      "seed": 171509582,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "worker",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 134,
      "versionNonce": 994696910,
      "verticalAlign": "middle",
      "width": 56.640625,
      "x": 676.3964579314106,
      "y": 114.89613304860796,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "wo_GHco1xFuO9ROsucfrx",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "we should process a txn only once-> in non real time.\n",
      "roughness": 1,
      "seed": 1551297934,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "we should process a txn only once-> in non real time.\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 186,
      "versionNonce": 1880975758,
      "verticalAlign": "top",
      "width": 621.09375,
      "x": -1124.3698769626571,
      "y": 696.6454288856892,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "JTrydnihEFmXFxzKeVSEk",
          "type": "text"
        },
        {
          "id": "RJbMTr2EhgCKta3ec5Dkd",
          "type": "arrow"
        },
        {
          "id": "i6Pw3vb8s_YFiWYJEPiak",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 410.52920723599914,
      "id": "bCqBUbeEZpMGi_-RLsecC",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1922960334,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1766519076173,
      "version": 168,
      "versionNonce": 1142228942,
      "width": 128.95589590050713,
      "x": -271.16389792542304,
      "y": -159.77226277870045,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "containerId": "bCqBUbeEZpMGi_-RLsecC",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "JTrydnihEFmXFxzKeVSEk",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "api gateway",
      "roughness": 1,
      "seed": 1791451662,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "api gateway",
      "textAlign": "center",
      "type": "text",
      "updated": 1766519076173,
      "version": 144,
      "versionNonce": 1811865102,
      "verticalAlign": "middle",
      "width": 96.064453125,
      "x": -254.71817653766948,
      "y": 33.49234083929912,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "GPVly0VG5nR1TSSfe8_3k",
        "focus": -0.23618986799440886,
        "gap": 7.461189180833088
      },
      "fillStyle": "hachure",
      "height": 189.32121968774226,
      "id": "htT1sMBRJf2vLHXVzfxQn",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          131.05789787029835,
          -189.32121968774226
        ]
      ],
      "roughness": 1,
      "seed": 938209358,
      "startBinding": {
        "elementId": "TYvJlhHvYybePbEaIYyPH",
        "focus": 0.8439099052899695,
        "gap": 4.732303906895254
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1766519076187,
      "version": 387,
      "versionNonce": 419154770,
      "width": 131.05789787029835,
      "x": 786.9409052969532,
      "y": 156.50138691215966,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 139,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 144,
      "id": "c7sE7cN9DoiQTirwnNyvv",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "bank:\ncustomer support agent to clarify\nagent talk with cust\nui tool display cust info\n{name, addr, baalnce ,contact}\nexisting solution",
      "roughness": 1,
      "seed": 98875022,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "bank:\ncustomer support agent to clarify\nagent talk with cust\nui tool display cust info\n{name, addr, baalnce ,contact}\nexisting solution",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 297,
      "versionNonce": 1672505102,
      "verticalAlign": "top",
      "width": 386.71875,
      "x": -1178.5667266141809,
      "y": -168.62197501604328,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "2JJ46Q6QQeI-6W9cK16YQ",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "loop each txn id ",
      "roughness": 1,
      "seed": 493532366,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "loop each txn id ",
      "textAlign": "left",
      "type": "text",
      "updated": 1766519076173,
      "version": 159,
      "versionNonce": 392975694,
      "verticalAlign": "top",
      "width": 199.21875,
      "x": -72.61065447644933,
      "y": 73.22616376375322,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iMpMv87-lcISdu9i9MWew",
          "type": "arrow"
        }
      ],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "DlHIjZSSrRGfLL7z_Ss4b",
      "type": "rectangle",
      "x": 168.37758783386744,
      "y": 367.68601142816965,
      "width": 282.7564345766468,
      "height": 293.40416563159306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1209461518,
      "version": 152,
      "versionNonce": 1238751694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLD865wAoCQVi4jCEV6YG"
        },
        {
          "id": "iMpMv87-lcISdu9i9MWew",
          "type": "arrow"
        },
        {
          "id": "yBEk6F3aJsT2k0aCPddlv",
          "type": "arrow"
        },
        {
          "id": "ZYLKaLEVobpc-rIEo-OwF",
          "type": "arrow"
        }
      ],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "aLD865wAoCQVi4jCEV6YG",
      "type": "text",
      "x": 268.11029730969085,
      "y": 478.3880942439662,
      "width": 83.291015625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 878860622,
      "version": 160,
      "versionNonce": 1708486670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "kafka \nas a queue\nbroker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "DlHIjZSSrRGfLL7z_Ss4b",
      "originalText": "kafka \nas a queue\nbroker",
      "lineHeight": 1.2,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "iMpMv87-lcISdu9i9MWew",
      "type": "arrow",
      "x": 16.943106582312794,
      "y": 54.169459663408134,
      "width": 139.60362695545336,
      "height": 421.1769855553763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1504051086,
      "version": 304,
      "versionNonce": 1748672210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.60362695545336,
          421.1769855553763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JJ46Q6QQeI-6W9cK16YQ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "DlHIjZSSrRGfLL7z_Ss4b",
        "focus": -0.7382379018126372,
        "gap": 11.830854296101279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "SwNP91zkVnRoPLpzh0Anu",
      "type": "ellipse",
      "x": 237.09042881733876,
      "y": 743.537472036305,
      "width": 162.0821177776379,
      "height": 138.42050371429832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1545264590,
      "version": 185,
      "versionNonce": 2129110862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YjhzZ3hU_dKD-nzEH3Fk"
        },
        {
          "id": "IWiQu_ovLev-sstPY0MV1",
          "type": "arrow"
        }
      ],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "4YjhzZ3hU_dKD-nzEH3Fk",
      "type": "text",
      "x": 283.9029772863355,
      "y": 788.8086854776351,
      "width": 68.84765625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1893331982,
      "version": 176,
      "versionNonce": 38899086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "state\nmanager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SwNP91zkVnRoPLpzh0Anu",
      "originalText": "state manager",
      "lineHeight": 1.2,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Q8eToq096upioG1AuCwpX",
      "type": "text",
      "x": 668.1003538986479,
      "y": 207.82981557933886,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1104953934,
      "version": 135,
      "versionNonce": 309985806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rpGuOwMukKTA6CyWFBUsR",
          "type": "arrow"
        }
      ],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "consumer",
      "lineHeight": 1.2,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ZYLKaLEVobpc-rIEo-OwF",
      "type": "arrow",
      "x": 306.38811987216104,
      "y": 664.5462976031747,
      "width": 2.366151953448025,
      "height": 80.4495445326728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1375389838,
      "version": 208,
      "versionNonce": 1893921938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.366151953448025,
          80.4495445326728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlHIjZSSrRGfLL7z_Ss4b",
        "focus": 0.05342799004725557,
        "gap": 3.4561205434119984
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "NZ8lIuwgWjKPTraYJX9_9",
      "type": "text",
      "x": 324.275438378937,
      "y": 701.8845365288341,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1626244814,
      "version": 166,
      "versionNonce": 648107214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "id which is proceseed.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "id which is proceseed.",
      "lineHeight": 1.2,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "YMkZ58D9GX47o4HoSBmwu",
      "type": "arrow",
      "x": 5.885498380224817,
      "y": -67.94801656563664,
      "width": 99.37876016025439,
      "height": 151.43443398712316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1330674958,
      "version": 204,
      "versionNonce": 1970967122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.37876016025439,
          -151.43443398712316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipjoSi665oM_TxEeFE504",
        "focus": -0.45733737013552844,
        "gap": 8.737637188345616
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "aZ4sxWTPMzpbns8lg7U-1",
      "type": "rectangle",
      "x": 55.57487846035201,
      "y": -296.28271989082873,
      "width": 204.67304199742193,
      "height": 83.99877246284427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 43625294,
      "version": 173,
      "versionNonce": 410057038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojJIboiXDxOVCXM0EAJl5"
        },
        {
          "id": "rYJu5rqh5mTuniaEW1OqK",
          "type": "arrow"
        }
      ],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "ojJIboiXDxOVCXM0EAJl5",
      "type": "text",
      "x": 146.24147758406298,
      "y": -266.2833336594066,
      "width": 23.33984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1227035022,
      "version": 131,
      "versionNonce": 48275342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aZ4sxWTPMzpbns8lg7U-1",
      "originalText": "sql",
      "lineHeight": 1.2,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cMB0RAnac8r3_PBf4RDrK",
      "type": "rectangle",
      "x": 1140.6690425517572,
      "y": -488.9440005383874,
      "width": 211.7714978577651,
      "height": 121.85736914351722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1042657230,
      "version": 161,
      "versionNonce": 1139577870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYsgf2bhUbZqzNFDFPvnx"
        },
        {
          "id": "rYJu5rqh5mTuniaEW1OqK",
          "type": "arrow"
        },
        {
          "id": "IWiQu_ovLev-sstPY0MV1",
          "type": "arrow"
        },
        {
          "id": "flHBmeheqw2cRJLGO6TMJ",
          "type": "arrow"
        }
      ],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "QYsgf2bhUbZqzNFDFPvnx",
      "type": "text",
      "x": 1147.4385805431398,
      "y": -440.0153159666288,
      "width": 198.232421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 767198734,
      "version": 166,
      "versionNonce": 1503322702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "Recon service for failure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cMB0RAnac8r3_PBf4RDrK",
      "originalText": "Recon service for failure",
      "lineHeight": 1.2,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "rYJu5rqh5mTuniaEW1OqK",
      "type": "arrow",
      "x": 1126.472130831071,
      "y": -440.43767280276893,
      "width": 856.5508828314391,
      "height": 158.53291347968195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 2027590734,
      "version": 316,
      "versionNonce": 1257481682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -856.5508828314391,
          158.53291347968195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMB0RAnac8r3_PBf4RDrK",
        "focus": 0.4302642988830236,
        "gap": 14.19691172068633
      },
      "endBinding": {
        "elementId": "aZ4sxWTPMzpbns8lg7U-1",
        "focus": -0.11306703194740428,
        "gap": 9.673327541857816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "IWiQu_ovLev-sstPY0MV1",
      "type": "arrow",
      "x": 1293.9992056088522,
      "y": -343.4116414975085,
      "width": 890.8601334208624,
      "height": 1125.3250359128053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 2036259470,
      "version": 332,
      "versionNonce": 1155389778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -890.8601334208624,
          1125.3250359128053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMB0RAnac8r3_PBf4RDrK",
        "focus": -0.7424139371101555,
        "gap": 23.674989897361684
      },
      "endBinding": {
        "elementId": "SwNP91zkVnRoPLpzh0Anu",
        "focus": 0.4461250925189429,
        "gap": 11.018878588291136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "id": "flHBmeheqw2cRJLGO6TMJ",
      "type": "arrow",
      "x": 1346.1084773006742,
      "y": -352.28633217203947,
      "width": 237.7992638745527,
      "height": 655.4270214997575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1711298766,
      "version": 312,
      "versionNonce": 292629714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rawnEGCO117kp6Jy5f-PT"
        }
      ],
      "updated": 1766519076188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.7992638745527,
          655.4270214997575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMB0RAnac8r3_PBf4RDrK",
        "focus": -0.9924816880702766,
        "gap": 14.800299222830745
      },
      "endBinding": {
        "elementId": "o_yiLtXBcrOccDk1psUU6",
        "focus": 0.18844580086521626,
        "gap": 6.164696018179484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null
    },
    {
      "id": "rawnEGCO117kp6Jy5f-PT",
      "type": "text",
      "x": 1138.0584547383978,
      "y": -48.5728214221607,
      "width": 178.30078125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 911740686,
      "version": 108,
      "versionNonce": 1278027278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766519076173,
      "link": null,
      "locked": false,
      "text": "notification to user for\nfailure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "flHBmeheqw2cRJLGO6TMJ",
      "originalText": "notification to user for failure",
      "lineHeight": 1.2,
      "index": "al",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}