{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "endBinding": {
        "mode": "orbit",
        "elementId": "DlHIjZSSrRGfLL7z_Ss4b",
        "fixedPoint": [
          0.8289229120693574,
          0.8289229120693576
        ],
        "focus": 0
      },
      "fillStyle": "hachure",
      "height": 357.2905283290534,
      "id": "yBEk6F3aJsT2k0aCPddlv",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -152.6174154349842,
          357.2905283290534
        ]
      ],
      "roughness": 1,
      "seed": 806424910,
      "startBinding": {
        "mode": "orbit",
        "elementId": "TYvJlhHvYybePbEaIYyPH",
        "fixedPoint": [
          -0.06870228076446068,
          0.37037020596590875
        ],
        "focus": 0
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1765371542977,
      "version": 172,
      "versionNonce": 115277134,
      "width": 152.6174154349842,
      "x": 837.4606140201463,
      "y": 84.99004973950287,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "uqyffO73KxhAPwkgFkW8o",
          "type": "text"
        },
        {
          "id": "htT1sMBRJf2vLHXVzfxQn",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 117.12504160440616,
      "id": "GPVly0VG5nR1TSSfe8_3k",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1589491598,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 306,
      "versionNonce": 412403346,
      "width": 162.08202324877539,
      "x": 1074.8300078931684,
      "y": -182.74898866693002,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "GPVly0VG5nR1TSSfe8_3k",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "uqyffO73KxhAPwkgFkW8o",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Txn Reverse",
      "roughness": 1,
      "seed": 1434162638,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Txn Reverse",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542992,
      "version": 266,
      "versionNonce": 1616064658,
      "verticalAlign": "middle",
      "width": 101.630859375,
      "x": 1105.055589830056,
      "y": -136.18646786472692,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "height": 126.5896966826283,
      "id": "JxB8ozSdFAoEszdXsBlic",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1835248654,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 128,
      "versionNonce": 723657810,
      "width": 157.34971934188025,
      "x": 857.8083297561311,
      "y": 23.899217607380706,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 44,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20.765874494287075,
      "height": 49.83809878628898,
      "id": "gL4EghXo7dUks9LJK8_jJ",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "do we need this in real time.\n?",
      "roughness": 1,
      "seed": 1953430094,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "do we need this in real time.\n?",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 200,
      "versionNonce": 717128142,
      "verticalAlign": "top",
      "width": 352.7578125,
      "x": -949.8201713559424,
      "y": 588.2501070221392,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "5YLvEgdkS0QxH8rKE4zpS",
          "type": "text"
        },
        {
          "id": "RJbMTr2EhgCKta3ec5Dkd",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 99.37883105690136,
      "id": "Pxbx3mjjFfPOt-2r9VdBn",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 292978830,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 198,
      "versionNonce": 1203620370,
      "width": 131.32195332509264,
      "x": -370.89545268376696,
      "y": -114.13036932700561,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "Pxbx3mjjFfPOt-2r9VdBn",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "5YLvEgdkS0QxH8rKE4zpS",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "UI",
      "roughness": 1,
      "seed": 674447054,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "UI",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542993,
      "version": 150,
      "versionNonce": 58936914,
      "verticalAlign": "middle",
      "width": 21.103515625,
      "x": -315.78623383372064,
      "y": -76.44095379855493,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "tjTGYdeH2SkbtN094b4MR",
          "type": "text"
        }
      ],
      "endArrowhead": "arrow",
      "endBinding": {
        "mode": "orbit",
        "elementId": "bCqBUbeEZpMGi_-RLsecC",
        "fixedPoint": [
          0.32471931447986785,
          0.3247193144798652
        ],
        "focus": 0
      },
      "fillStyle": "hachure",
      "height": 1.183075976723785,
      "id": "RJbMTr2EhgCKta3ec5Dkd",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          173.91287754487666,
          -1.183075976723785
        ]
      ],
      "roughness": 1,
      "seed": 1027486990,
      "startBinding": {
        "mode": "orbit",
        "elementId": "Pxbx3mjjFfPOt-2r9VdBn",
        "fixedPoint": [
          0.6461199156498578,
          0.6461199156498558
        ],
        "focus": 0
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1765371542977,
      "version": 106,
      "versionNonce": 626964434,
      "width": 173.91287754487666,
      "x": -238.39037611751928,
      "y": -50.24391210068279,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "RJbMTr2EhgCKta3ec5Dkd",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "tjTGYdeH2SkbtN094b4MR",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "/revese",
      "roughness": 1,
      "seed": 1511023438,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "/revese",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542993,
      "version": 20,
      "versionNonce": 241808402,
      "verticalAlign": "middle",
      "width": 56.630859375,
      "x": -179.74936703258095,
      "y": -62.835450089044684,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 14.19695898511759,
      "id": "i6Pw3vb8s_YFiWYJEPiak",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          79.26642129151787,
          14.19695898511759
        ]
      ],
      "roughness": 1,
      "seed": 1896008078,
      "startBinding": {
        "mode": "orbit",
        "elementId": "bCqBUbeEZpMGi_-RLsecC",
        "fixedPoint": [
          0.6734942636449005,
          0.3265057363550989
        ],
        "focus": 0
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1765371542977,
      "version": 88,
      "versionNonce": 68939154,
      "width": 79.26642129151787,
      "x": 94.05543853925474,
      "y": -40.779257022461024,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "x_iVgQAV7R0LbOqM3g_D9",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "/getALlTxn\n",
      "roughness": 1,
      "seed": 1095657422,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "/getALlTxn\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 113,
      "versionNonce": 1309731982,
      "verticalAlign": "top",
      "width": 117.1875,
      "x": -383.25339991632427,
      "y": 26.544765915385142,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "HIH2DPhS5z47-CIl8QVlX",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "/api{txnId}-> multiple parallel calls ",
      "roughness": 1,
      "seed": 990658062,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "/api{txnId}-> multiple parallel calls ",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 120,
      "versionNonce": 153906002,
      "verticalAlign": "top",
      "width": 445.3125,
      "x": -917.9914875157579,
      "y": 314.21387185050526,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "kuwUBaR8mlrUpu1RqGDu2",
          "type": "text"
        },
        {
          "id": "rpGuOwMukKTA6CyWFBUsR",
          "type": "arrow"
        },
        {
          "id": "JNvCdGn0MmxVFzxiA1jjc",
          "type": "arrow"
        },
        {
          "id": "flHBmeheqw2cRJLGO6TMJ",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 159.71596582419022,
      "id": "o_yiLtXBcrOccDk1psUU6",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1664437326,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 100,
      "versionNonce": 1050684110,
      "width": 196.39146289592372,
      "x": 1175.8219503538335,
      "y": 283.9624602397894,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 67,
      "containerId": "o_yiLtXBcrOccDk1psUU6",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "kuwUBaR8mlrUpu1RqGDu2",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "notification service\nblackbox",
      "roughness": 1,
      "seed": 933401230,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "notification service\nblackbox",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542993,
      "version": 97,
      "versionNonce": 1123901906,
      "verticalAlign": "middle",
      "width": 152.734375,
      "x": 1197.6504943017953,
      "y": 339.8204431518845,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "endBinding": {
        "mode": "orbit",
        "elementId": "o_yiLtXBcrOccDk1psUU6",
        "fixedPoint": [
          0.18913500111600373,
          0.8108649988839983
        ],
        "focus": 0
      },
      "fillStyle": "hachure",
      "height": 192.84223496575214,
      "id": "rpGuOwMukKTA6CyWFBUsR",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          173.9128775448762,
          192.84223496575214
        ]
      ],
      "roughness": 1,
      "seed": 319623374,
      "startBinding": {
        "mode": "orbit",
        "elementId": "TYvJlhHvYybePbEaIYyPH",
        "fixedPoint": [
          0.6526092646233416,
          0.6526092646233409
        ],
        "focus": 0
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1765371542977,
      "version": 113,
      "versionNonce": 1328390414,
      "width": 173.9128775448762,
      "x": 994.8105224197511,
      "y": 171.56967527784764,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 98.19573144796186,
      "id": "JNvCdGn0MmxVFzxiA1jjc",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          7.098361331481101,
          98.19573144796186
        ]
      ],
      "roughness": 1,
      "seed": 286115598,
      "startBinding": {
        "mode": "orbit",
        "elementId": "o_yiLtXBcrOccDk1psUU6",
        "fixedPoint": [
          0.3474091043356298,
          0.6525908956643721
        ],
        "focus": 0
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1765371542977,
      "version": 79,
      "versionNonce": 1019428562,
      "width": 7.098361331481101,
      "x": 1249.1729444973003,
      "y": 459.05846102582154,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "LLPLcSDcOKKqNqKEgguzD",
          "type": "text"
        },
        {
          "id": "iMpMv87-lcISdu9i9MWew",
          "type": "arrow"
        },
        {
          "id": "YMkZ58D9GX47o4HoSBmwu",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 106.47731054946021,
      "id": "ipjoSi665oM_TxEeFE504",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1914549582,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 108,
      "versionNonce": 1395806030,
      "width": 127.77277265935209,
      "x": 167.40662174044655,
      "y": -84.55330448339919,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "containerId": "ipjoSi665oM_TxEeFE504",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "LLPLcSDcOKKqNqKEgguzD",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "reverse\nservice",
      "roughness": 1,
      "seed": 2140527502,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "reverse\nservice",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542994,
      "version": 94,
      "versionNonce": 206919570,
      "verticalAlign": "middle",
      "width": 57.734375,
      "x": 202.4258205701226,
      "y": -55.31464920866908,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 187,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 192,
      "id": "INIEhJ1N9XiNmrtjeWhNh",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "POST:\n/TxnReverse/\nbody:{\nreqId: abc-xyz\ntxnIds:[\n    {id: 11223, name: ... more details}\n]\n}",
      "roughness": 1,
      "seed": 1873754574,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "POST:\n/TxnReverse/\nbody:{\nreqId: abc-xyz\ntxnIds:[\n    {id: 11223, name: ... more details}\n]\n}",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 217,
      "versionNonce": 1191654798,
      "verticalAlign": "top",
      "width": 457.03125,
      "x": -177.1176183029197,
      "y": 398.80780074725726,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "TL-f5MyuODgNs8TQIGXh_",
          "type": "text"
        }
      ],
      "fillStyle": "hachure",
      "height": 82,
      "id": "-8a5AuF65iPKMoE6cAsyh",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1233309710,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 99,
      "versionNonce": 2019242578,
      "width": 100.56188340140943,
      "x": 1216.0466280913074,
      "y": 551.3387653257328,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 67,
      "containerId": "-8a5AuF65iPKMoE6cAsyh",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "TL-f5MyuODgNs8TQIGXh_",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "user notified",
      "roughness": 1,
      "seed": 1225367118,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "user\nnotified",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542995,
      "version": 88,
      "versionNonce": 1520997714,
      "verticalAlign": "middle",
      "width": 61.11328125,
      "x": 1235.7709291670121,
      "y": 568.3387653257328,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 139,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 144,
      "id": "eypRrXmBgZjC00eIJj0_4",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "1000 txn at max at a time for reversal.\n30 for reversal \n\nnotification sent to agent -> for successful \n98% success 2% failed.\ntxn id in notification messge.",
      "roughness": 1,
      "seed": 1125950606,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "1000 txn at max at a time for reversal.\n30 for reversal \n\nnotification sent to agent -> for successful \n98% success 2% failed.\ntxn id in notification messge.",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 223,
      "versionNonce": 1722095634,
      "verticalAlign": "top",
      "width": 527.34375,
      "x": -917.0470295079454,
      "y": 356.10278786613026,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 187,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 192,
      "id": "UH2T4SvFwsqNN72gLdW_L",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "enhancement:\nagen select one or more txn\nand click button to reverse the txn.\n\nreceived-> deduct\nexisting api -> doing reversal.\n\nusing Txn iD: ",
      "roughness": 1,
      "seed": 158655182,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "enhancement:\nagen select one or more txn\nand click button to reverse the txn.\n\nreceived-> deduct\nexisting api -> doing reversal.\n\nusing Txn iD: ",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 212,
      "versionNonce": 333818382,
      "verticalAlign": "top",
      "width": 421.875,
      "x": -932.0470295079454,
      "y": 18.102787866129802,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "UIrd4Od4EbmLdxDVUSy3b",
          "type": "text"
        },
        {
          "id": "yBEk6F3aJsT2k0aCPddlv",
          "type": "arrow"
        },
        {
          "id": "htT1sMBRJf2vLHXVzfxQn",
          "type": "arrow"
        },
        {
          "id": "rpGuOwMukKTA6CyWFBUsR",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 127.7727726593522,
      "id": "TYvJlhHvYybePbEaIYyPH",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1319852302,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 83,
      "versionNonce": 1177306578,
      "width": 154.98366191729474,
      "x": 848.1083450750925,
      "y": 37.666821612823696,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "containerId": "TYvJlhHvYybePbEaIYyPH",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "UIrd4Od4EbmLdxDVUSy3b",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "worker",
      "roughness": 1,
      "seed": 171509582,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "worker",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542996,
      "version": 72,
      "versionNonce": 2135825170,
      "verticalAlign": "middle",
      "width": 56.640625,
      "x": 897.2798635337399,
      "y": 89.5532079424998,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "wo_GHco1xFuO9ROsucfrx",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "we should process a txn only once-> in non real time.\n",
      "roughness": 1,
      "seed": 1551297934,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "we should process a txn only once-> in non real time.\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 124,
      "versionNonce": 268942226,
      "verticalAlign": "top",
      "width": 621.09375,
      "x": -903.4864713603279,
      "y": 671.302503779581,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "boundElements": [
        {
          "id": "JTrydnihEFmXFxzKeVSEk",
          "type": "text"
        },
        {
          "id": "RJbMTr2EhgCKta3ec5Dkd",
          "type": "arrow"
        },
        {
          "id": "i6Pw3vb8s_YFiWYJEPiak",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 410.52920723599914,
      "id": "bCqBUbeEZpMGi_-RLsecC",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1922960334,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1765371542977,
      "version": 106,
      "versionNonce": 571539086,
      "width": 128.95589590050713,
      "x": -50.28049232309377,
      "y": -185.11518788480862,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 43,
      "containerId": "bCqBUbeEZpMGi_-RLsecC",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "JTrydnihEFmXFxzKeVSEk",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "api gateway",
      "roughness": 1,
      "seed": 1791451662,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "api gateway",
      "textAlign": "center",
      "type": "text",
      "updated": 1765371542996,
      "version": 82,
      "versionNonce": 146598098,
      "verticalAlign": "middle",
      "width": 96.064453125,
      "x": -33.8347709353402,
      "y": 8.14941573319095,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "endArrowhead": "arrow",
      "endBinding": {
        "mode": "orbit",
        "elementId": "GPVly0VG5nR1TSSfe8_3k",
        "fixedPoint": [
          0.6180949339972039,
          0.6180949339972032
        ],
        "focus": 0
      },
      "fillStyle": "hachure",
      "height": 189.32121968774226,
      "id": "htT1sMBRJf2vLHXVzfxQn",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          131.05789787029835,
          -189.32121968774226
        ]
      ],
      "roughness": 1,
      "seed": 938209358,
      "startBinding": {
        "mode": "orbit",
        "elementId": "TYvJlhHvYybePbEaIYyPH",
        "fixedPoint": [
          0.9219549526449836,
          0.9219549526449847
        ],
        "focus": 0
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1765371542977,
      "version": 195,
      "versionNonce": 2093874382,
      "width": 131.05789787029835,
      "x": 1007.8243108992824,
      "y": 131.1584618060515,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 139,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 144,
      "id": "c7sE7cN9DoiQTirwnNyvv",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "bank:\ncustomer support agent to clarify\nagent talk with cust\nui tool display cust info\n{name, addr, baalnce ,contact}\nexisting solution",
      "roughness": 1,
      "seed": 98875022,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "bank:\ncustomer support agent to clarify\nagent talk with cust\nui tool display cust info\n{name, addr, baalnce ,contact}\nexisting solution",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 235,
      "versionNonce": 2092400402,
      "verticalAlign": "top",
      "width": 386.71875,
      "x": -957.6833210118516,
      "y": -193.96490012215145,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "angle": 0,
      "backgroundColor": "#00000001",
      "baseline": 19,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "2JJ46Q6QQeI-6W9cK16YQ",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "loop each txn id ",
      "roughness": 1,
      "seed": 493532366,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "loop each txn id ",
      "textAlign": "left",
      "type": "text",
      "updated": 1765371542977,
      "version": 96,
      "versionNonce": 1808872206,
      "verticalAlign": "top",
      "width": 199.21875,
      "x": 148.27275112587995,
      "y": 47.88323865764505,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "DlHIjZSSrRGfLL7z_Ss4b",
      "type": "rectangle",
      "x": 389.2609934361967,
      "y": 342.3430863220615,
      "width": 282.7564345766468,
      "height": 293.40416563159306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1209461518,
      "version": 90,
      "versionNonce": 1532611794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLD865wAoCQVi4jCEV6YG"
        },
        {
          "id": "iMpMv87-lcISdu9i9MWew",
          "type": "arrow"
        },
        {
          "id": "yBEk6F3aJsT2k0aCPddlv",
          "type": "arrow"
        },
        {
          "id": "ZYLKaLEVobpc-rIEo-OwF",
          "type": "arrow"
        }
      ],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "aLD865wAoCQVi4jCEV6YG",
      "type": "text",
      "x": 488.9937029120201,
      "y": 453.045169137858,
      "width": 83.291015625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 878860622,
      "version": 98,
      "versionNonce": 512491154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542996,
      "link": null,
      "locked": false,
      "text": "kafka \nas a queue\nbroker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "DlHIjZSSrRGfLL7z_Ss4b",
      "originalText": "kafka \nas a queue\nbroker",
      "lineHeight": 1.2,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "iMpMv87-lcISdu9i9MWew",
      "type": "arrow",
      "x": 237.82651218464207,
      "y": 28.826534557299965,
      "width": 139.60362695545336,
      "height": 421.1769855553763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1504051086,
      "version": 112,
      "versionNonce": 1408000658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.60362695545336,
          421.1769855553763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "ipjoSi665oM_TxEeFE504",
        "fixedPoint": [
          0.41781885329421314,
          0.5821811467057902
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "DlHIjZSSrRGfLL7z_Ss4b",
        "fixedPoint": [
          0.13088104909368145,
          0.8691189509063199
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "SwNP91zkVnRoPLpzh0Anu",
      "type": "ellipse",
      "x": 457.97383441966804,
      "y": 718.1945469301968,
      "width": 162.0821177776379,
      "height": 138.42050371429832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1545264590,
      "version": 123,
      "versionNonce": 2037270414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YjhzZ3hU_dKD-nzEH3Fk"
        },
        {
          "id": "IWiQu_ovLev-sstPY0MV1",
          "type": "arrow"
        }
      ],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "4YjhzZ3hU_dKD-nzEH3Fk",
      "type": "text",
      "x": 504.7863828886648,
      "y": 763.4657603715269,
      "width": 68.84765625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1893331982,
      "version": 114,
      "versionNonce": 1567775826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371543000,
      "link": null,
      "locked": false,
      "text": "state\nmanager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SwNP91zkVnRoPLpzh0Anu",
      "originalText": "state manager",
      "lineHeight": 1.2,
      "index": "aZ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "Q8eToq096upioG1AuCwpX",
      "type": "text",
      "x": 888.9837595009772,
      "y": 182.4868904732307,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1104953934,
      "version": 72,
      "versionNonce": 1805264334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "consumer",
      "lineHeight": 1.2,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ZYLKaLEVobpc-rIEo-OwF",
      "type": "arrow",
      "x": 527.2715254744903,
      "y": 639.2033724970665,
      "width": 2.366151953448025,
      "height": 80.4495445326728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1375389838,
      "version": 81,
      "versionNonce": 1323197970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.366151953448025,
          80.4495445326728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "DlHIjZSSrRGfLL7z_Ss4b",
        "fixedPoint": [
          0.4732860049763718,
          0.5267139950236279
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "NZ8lIuwgWjKPTraYJX9_9",
      "type": "text",
      "x": 545.1588439812663,
      "y": 676.541611422726,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1626244814,
      "version": 104,
      "versionNonce": 1630551054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "text": "id which is proceseed.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "id which is proceseed.",
      "lineHeight": 1.2,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "YMkZ58D9GX47o4HoSBmwu",
      "type": "arrow",
      "x": 226.7689039825541,
      "y": -93.2909416717448,
      "width": 99.37876016025439,
      "height": 151.43443398712316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1330674958,
      "version": 77,
      "versionNonce": 906744786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.37876016025439,
          -151.43443398712316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "ipjoSi665oM_TxEeFE504",
        "fixedPoint": [
          0.2713313149322389,
          0.27133131493223966
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "aZ4sxWTPMzpbns8lg7U-1",
      "type": "rectangle",
      "x": 276.4582840626813,
      "y": -321.6256449969369,
      "width": 204.67304199742193,
      "height": 83.99877246284427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 43625294,
      "version": 111,
      "versionNonce": 1613335118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojJIboiXDxOVCXM0EAJl5"
        },
        {
          "id": "rYJu5rqh5mTuniaEW1OqK",
          "type": "arrow"
        }
      ],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "ojJIboiXDxOVCXM0EAJl5",
      "type": "text",
      "x": 367.12488318639225,
      "y": -291.62625876551476,
      "width": 23.33984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1227035022,
      "version": 69,
      "versionNonce": 860291602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371543000,
      "link": null,
      "locked": false,
      "text": "sql",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aZ4sxWTPMzpbns8lg7U-1",
      "originalText": "sql",
      "lineHeight": 1.2,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "cMB0RAnac8r3_PBf4RDrK",
      "type": "rectangle",
      "x": 1361.5524481540865,
      "y": -514.2869256444956,
      "width": 211.7714978577651,
      "height": 121.85736914351722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1042657230,
      "version": 99,
      "versionNonce": 1197412494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYsgf2bhUbZqzNFDFPvnx"
        },
        {
          "id": "rYJu5rqh5mTuniaEW1OqK",
          "type": "arrow"
        },
        {
          "id": "IWiQu_ovLev-sstPY0MV1",
          "type": "arrow"
        },
        {
          "id": "flHBmeheqw2cRJLGO6TMJ",
          "type": "arrow"
        }
      ],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "QYsgf2bhUbZqzNFDFPvnx",
      "type": "text",
      "x": 1368.321986145469,
      "y": -465.358241072737,
      "width": 198.232421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 767198734,
      "version": 104,
      "versionNonce": 989917138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371543000,
      "link": null,
      "locked": false,
      "text": "Recon service for failure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cMB0RAnac8r3_PBf4RDrK",
      "originalText": "Recon service for failure",
      "lineHeight": 1.2,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "rYJu5rqh5mTuniaEW1OqK",
      "type": "arrow",
      "x": 1347.3555364334002,
      "y": -465.7805979088771,
      "width": 856.5508828314391,
      "height": 158.53291347968195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 2027590734,
      "version": 124,
      "versionNonce": 847892174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -856.5508828314391,
          158.53291347968195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "cMB0RAnac8r3_PBf4RDrK",
        "fixedPoint": [
          0.28486785055848945,
          0.2848678505584919
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "aZ4sxWTPMzpbns8lg7U-1",
        "fixedPoint": [
          0.6494085727082086,
          0.35059142729178766
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "IWiQu_ovLev-sstPY0MV1",
      "type": "arrow",
      "x": 1514.8826112111815,
      "y": -368.7545666036167,
      "width": 890.8601334208624,
      "height": 1125.3250359128053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 2036259470,
      "version": 140,
      "versionNonce": 1859767570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -890.8601334208624,
          1125.3250359128053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "cMB0RAnac8r3_PBf4RDrK",
        "fixedPoint": [
          0.8712069685550786,
          0.8712069685550811
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "SwNP91zkVnRoPLpzh0Anu",
        "fixedPoint": [
          0.8738702479898871,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null
    },
    {
      "id": "flHBmeheqw2cRJLGO6TMJ",
      "type": "arrow",
      "x": 1566.9918829030034,
      "y": -377.62925727814763,
      "width": 237.7992638745527,
      "height": 655.4270214997575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 1711298766,
      "version": 120,
      "versionNonce": 1581434126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rawnEGCO117kp6Jy5f-PT"
        }
      ],
      "updated": 1765371542977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.7992638745527,
          655.4270214997575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "cMB0RAnac8r3_PBf4RDrK",
        "fixedPoint": [
          0.9700995498785155,
          1.1214559228289227
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "o_yiLtXBcrOccDk1psUU6",
        "fixedPoint": [
          0.6730992586603363,
          0.3269007413396618
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null
    },
    {
      "id": "rawnEGCO117kp6Jy5f-PT",
      "type": "text",
      "x": 1358.941860340727,
      "y": -73.91574652826887,
      "width": 178.30078125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#00000001",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-VvZi7rf_OE7eNR6Bp-k"
      ],
      "roundness": null,
      "seed": 911740686,
      "version": 46,
      "versionNonce": 414655890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371543001,
      "link": null,
      "locked": false,
      "text": "notification to user for\nfailure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "flHBmeheqw2cRJLGO6TMJ",
      "originalText": "notification to user for failure",
      "lineHeight": 1.2,
      "index": "al",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}