{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9sFtNub3Aq276bWOX3bx",
      "type": "ellipse",
      "x": 478.01171875,
      "y": 1.97265625,
      "width": 98.3125,
      "height": 85.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1783856649,
      "version": 346,
      "versionNonce": 546330471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REZdWfouzlDGg-67_OLSv"
        },
        {
          "id": "bZC8AiWHdgWUbfdmsJ8KT",
          "type": "arrow"
        },
        {
          "id": "IJn-kndM03XGZX5C58dqq",
          "type": "arrow"
        },
        {
          "id": "2-yDAVqX9XuayfGe032b1",
          "type": "arrow"
        },
        {
          "id": "1Cr5gQfGfJZGNWvFSNxzv",
          "type": "arrow"
        },
        {
          "id": "7chey2GPyJqVhVarjVwtc",
          "type": "arrow"
        }
      ],
      "updated": 1753640487840,
      "link": null,
      "locked": false
    },
    {
      "id": "REZdWfouzlDGg-67_OLSv",
      "type": "text",
      "x": 509.5592678219667,
      "y": 32.55791174589052,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 879955431,
      "version": 258,
      "versionNonce": 1535038087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640487840,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9sFtNub3Aq276bWOX3bx",
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4TcCfk4nJEqJOyraFABt",
      "type": "rectangle",
      "x": 729.66796875,
      "y": -117.62109375,
      "width": 140.25390625,
      "height": 92.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 565593577,
      "version": 932,
      "versionNonce": 1054749161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ml4LkOsAJRgtq6-1QLO45"
        },
        {
          "id": "IJn-kndM03XGZX5C58dqq",
          "type": "arrow"
        },
        {
          "id": "2-yDAVqX9XuayfGe032b1",
          "type": "arrow"
        },
        {
          "id": "3_0-tYdf5vk5Wf5XAUqfQ",
          "type": "arrow"
        }
      ],
      "updated": 1753640358020,
      "link": null,
      "locked": false
    },
    {
      "id": "ml4LkOsAJRgtq6-1QLO45",
      "type": "text",
      "x": 743.5849685668945,
      "y": -83.712890625,
      "width": 112.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1600625385,
      "version": 899,
      "versionNonce": 2075525865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640249256,
      "link": null,
      "locked": false,
      "text": "auth-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4TcCfk4nJEqJOyraFABt",
      "originalText": "auth-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUqvMMTK_4aF_oUtD3qkA",
      "type": "ellipse",
      "x": 253.56640625,
      "y": -61.78515625,
      "width": 17.1875,
      "height": 15.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "haaubLhi8QXtCjeBe1CQT",
        "FSlYgcSkoD6YU27TKVfMx"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1801982793,
      "version": 96,
      "versionNonce": 1970353799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640300591,
      "link": null,
      "locked": false
    },
    {
      "id": "EXcWwtMR84OV0-w0OEKJP",
      "type": "rectangle",
      "x": 250.12890625,
      "y": -50.09765625,
      "width": 24.75,
      "height": 31.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "haaubLhi8QXtCjeBe1CQT",
        "FSlYgcSkoD6YU27TKVfMx"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1298408711,
      "version": 150,
      "versionNonce": 456576423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZC8AiWHdgWUbfdmsJ8KT",
          "type": "arrow"
        }
      ],
      "updated": 1753640300591,
      "link": null,
      "locked": false
    },
    {
      "id": "xuJHonPeuJii75s01bQo4",
      "type": "text",
      "x": 239.00390625,
      "y": -10.74609375,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FSlYgcSkoD6YU27TKVfMx"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1920917193,
      "version": 108,
      "versionNonce": 129956423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Cr5gQfGfJZGNWvFSNxzv",
          "type": "arrow"
        }
      ],
      "updated": 1753640315507,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZC8AiWHdgWUbfdmsJ8KT",
      "type": "arrow",
      "x": 281.93754938853925,
      "y": -19.290889794798495,
      "width": 196.75753104228244,
      "height": 51.332519406238816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 360720295,
      "version": 292,
      "versionNonce": 623962535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640487840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.75753104228244,
          51.332519406238816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXcWwtMR84OV0-w0OEKJP",
        "focus": 0.5222122070563993,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "N9sFtNub3Aq276bWOX3bx",
        "focus": 0.004683356661529051,
        "gap": 1.495112196860892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XzCt9CaddKtRKq1rwSlRe",
      "type": "text",
      "x": 337.8828125,
      "y": -25.5546875,
      "width": 65.01995849609375,
      "height": 25,
      "angle": 0.26694397132013226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1835081703,
      "version": 83,
      "versionNonce": 416320039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640305423,
      "link": null,
      "locked": false,
      "text": "1. login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJn-kndM03XGZX5C58dqq",
      "type": "arrow",
      "x": 573.2153423722363,
      "y": 10.69381237508292,
      "width": 155.16432861510475,
      "height": 56.92145774737609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 567482695,
      "version": 967,
      "versionNonce": 450043079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640487840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.16432861510475,
          -56.92145774737609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9sFtNub3Aq276bWOX3bx",
        "focus": -0.2863915784983836,
        "gap": 10.67227427294102
      },
      "endBinding": {
        "elementId": "Q4TcCfk4nJEqJOyraFABt",
        "focus": 0.018109555574526013,
        "gap": 1.5611336841370824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YW0l_gJQsR5hnpiX5DFou",
      "type": "text",
      "x": 589.07421875,
      "y": -68.17578125,
      "width": 123.35993957519531,
      "height": 25,
      "angle": 6.086405675454493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 522787367,
      "version": 262,
      "versionNonce": 879867399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640236818,
      "link": null,
      "locked": false,
      "text": "2. get token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. get token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-yDAVqX9XuayfGe032b1",
      "type": "arrow",
      "x": 799.3857971334879,
      "y": -20.8323550940858,
      "width": 216.84187777857994,
      "height": 73.53602492743413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 170619623,
      "version": 818,
      "versionNonce": 125927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640487840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.84187777857994,
          73.53602492743413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4TcCfk4nJEqJOyraFABt",
        "focus": -0.7151063017931434,
        "gap": 6.978155433077858
      },
      "endBinding": {
        "elementId": "N9sFtNub3Aq276bWOX3bx",
        "focus": 0.4445396654898555,
        "gap": 6.902888826478893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REq8ZfSAWMl-oUzAa11fb",
      "type": "text",
      "x": 607.12890625,
      "y": 29.44140625,
      "width": 125.07992553710938,
      "height": 25,
      "angle": 6.046603863485748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1690883239,
      "version": 75,
      "versionNonce": 320646409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640242384,
      "link": null,
      "locked": false,
      "text": "3. return jwt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. return jwt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZcI4FqEZZv396eZ3hGTv",
      "type": "text",
      "x": 147.4453125,
      "y": 85.1953125,
      "width": 328.9997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2117940231,
      "version": 148,
      "versionNonce": 1924525865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640146521,
      "link": null,
      "locked": false,
      "text": "returned tokes is saved in \ncookie or header of user request \nor browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returned tokes is saved in \ncookie or header of user request \nor browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl_m9bi2g7dhfazCvZkAX",
      "type": "rectangle",
      "x": 698.515625,
      "y": 179.859375,
      "width": 131.31640625,
      "height": 88.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 565265351,
      "version": 61,
      "versionNonce": 636946951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sytivOnSFKmwDEJo-wKL_"
        },
        {
          "id": "7chey2GPyJqVhVarjVwtc",
          "type": "arrow"
        },
        {
          "id": "3_0-tYdf5vk5Wf5XAUqfQ",
          "type": "arrow"
        },
        {
          "id": "i2_4xl58o0W33ZkolUElt",
          "type": "arrow"
        }
      ],
      "updated": 1753640399892,
      "link": null,
      "locked": false
    },
    {
      "id": "sytivOnSFKmwDEJo-wKL_",
      "type": "text",
      "x": 706.5938873291016,
      "y": 211.361328125,
      "width": 115.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1097065065,
      "version": 39,
      "versionNonce": 701611817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640293997,
      "link": null,
      "locked": false,
      "text": "api-gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pl_m9bi2g7dhfazCvZkAX",
      "originalText": "api-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cr5gQfGfJZGNWvFSNxzv",
      "type": "arrow",
      "x": 290.140625,
      "y": 6.82149468593472,
      "width": 185.3329130990121,
      "height": 52.376630146809475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 767126089,
      "version": 98,
      "versionNonce": 1892275975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640487840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.3329130990121,
          52.376630146809475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuJHonPeuJii75s01bQo4",
        "focus": -0.19677265392876211,
        "gap": 10.336761474609375
      },
      "endBinding": {
        "elementId": "N9sFtNub3Aq276bWOX3bx",
        "focus": -0.5075770196088287,
        "gap": 4.986179299860893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Lu5cbMQ-kWGZlKqUsrMy",
      "type": "text",
      "x": 320,
      "y": 28.000244140625,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1679207911,
      "version": 12,
      "versionNonce": 1155402823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640323732,
      "link": null,
      "locked": false,
      "text": "4.api call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.api call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7chey2GPyJqVhVarjVwtc",
      "type": "arrow",
      "x": 542.1810762948753,
      "y": 95.96140673251442,
      "width": 152.45139835407963,
      "height": 99.25492964961065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1462626665,
      "version": 101,
      "versionNonce": 1403477543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640487840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.45139835407963,
          99.25492964961065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9sFtNub3Aq276bWOX3bx",
        "focus": 0.5503238230838631,
        "gap": 9.79108014811651
      },
      "endBinding": {
        "elementId": "Pl_m9bi2g7dhfazCvZkAX",
        "focus": -0.19331486147925334,
        "gap": 4.947171343915215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IZAOuwaeE8NIearrPBOMi",
      "type": "text",
      "x": 582.5807668135894,
      "y": 119.92949088599619,
      "width": 67.25338047408036,
      "height": 20.063678848534373,
      "angle": 0.5597228163079384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1942365159,
      "version": 114,
      "versionNonce": 1042268809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640451743,
      "link": null,
      "locked": false,
      "text": "5.api-call",
      "fontSize": 16.050943078827494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.api-call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_0-tYdf5vk5Wf5XAUqfQ",
      "type": "arrow",
      "x": 806.890625,
      "y": 175.922119140625,
      "width": 17.19140625,
      "height": 199.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 235696329,
      "version": 57,
      "versionNonce": 1924168457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640358020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.19140625,
          -199.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pl_m9bi2g7dhfazCvZkAX",
        "focus": 0.5555327084395209,
        "gap": 3.937255859375
      },
      "endBinding": {
        "elementId": "Q4TcCfk4nJEqJOyraFABt",
        "focus": -0.38319469781187054,
        "gap": 1.355712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S0t0rykjHm0Gybs7AT7hV",
      "type": "text",
      "x": 743.38671875,
      "y": 125.695556640625,
      "width": 179.43096923828125,
      "height": 21.822226834403587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1061625703,
      "version": 128,
      "versionNonce": 168426631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640456044,
      "link": null,
      "locked": false,
      "text": "6. validate jwt token",
      "fontSize": 17.45778146752286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. validate jwt token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvFkRqfzQOOkP1SJWVrLy",
      "type": "rectangle",
      "x": 306.3359375,
      "y": 253.492431640625,
      "width": 140.25390625,
      "height": 143.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1390788329,
      "version": 131,
      "versionNonce": 1611389255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifX9nro3eh2odr5DenhMq"
        },
        {
          "id": "i2_4xl58o0W33ZkolUElt",
          "type": "arrow"
        }
      ],
      "updated": 1753640497914,
      "link": null,
      "locked": false
    },
    {
      "id": "ifX9nro3eh2odr5DenhMq",
      "type": "text",
      "x": 343.4429244995117,
      "y": 312.838134765625,
      "width": 66.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1184583817,
      "version": 98,
      "versionNonce": 133109863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640497914,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvFkRqfzQOOkP1SJWVrLy",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2_4xl58o0W33ZkolUElt",
      "type": "arrow",
      "x": 690.397753591536,
      "y": 238.3463452379677,
      "width": 241.8806978325528,
      "height": 81.91199636405722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1986226409,
      "version": 195,
      "versionNonce": 1264415623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640497915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.8806978325528,
          81.91199636405722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pl_m9bi2g7dhfazCvZkAX",
        "focus": 0.15763708988253247,
        "gap": 9.973131596680235
      },
      "endBinding": {
        "elementId": "cvFkRqfzQOOkP1SJWVrLy",
        "focus": 0.20251163322125387,
        "gap": 2.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZUFJMaDJGq434La1hqvf",
      "type": "text",
      "x": 479.48947826220194,
      "y": 286.3600850131605,
      "width": 209.65310798046087,
      "height": 18.76595547703975,
      "angle": 5.949752420538923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 646768039,
      "version": 240,
      "versionNonce": 961375593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640444847,
      "link": null,
      "locked": false,
      "text": "7. forward request to server",
      "fontSize": 15.01276438163179,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. forward request to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrgoQmJVDV8fgSOOr6Nsi",
      "type": "text",
      "x": 966.2177652132091,
      "y": -154.58738569097903,
      "width": 483.8351737554035,
      "height": 475.7781287896245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1595586825,
      "version": 222,
      "versionNonce": 1932727431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753640541677,
      "link": null,
      "locked": false,
      "text": "The Token Flow\n\nEnd user logs into the frontend web application.\n\nLogin credentials are sent to the Identity Service.\n\nOn successful authentication, a JWT token is issued and\nreturned.\n\nThe frontend makes API calls with the JWT in the\nAuthorization header.\n\nAPI Gateway intercepts the request and validates the JWT\n(signature, expiry, and claims).\n\nIf valid, the gateway sends a validation response.\n\nThe validated request is forwarded to the user-\nauthenticated service.\n\nThe service processes the request and interacts with the\ndatabase to return results.\n\n",
      "fontSize": 15.859270959654156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Token Flow\n\nEnd user logs into the frontend web application.\n\nLogin credentials are sent to the Identity Service.\n\nOn successful authentication, a JWT token is issued and returned.\n\nThe frontend makes API calls with the JWT in the Authorization header.\n\nAPI Gateway intercepts the request and validates the JWT (signature, expiry, and claims).\n\nIf valid, the gateway sends a validation response.\n\nThe validated request is forwarded to the user-authenticated service.\n\nThe service processes the request and interacts with the database to return results.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}