{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QuEWxMO8p3gn78f2n-yTK",
      "type": "text",
      "x": 464.9944372330872,
      "y": -570.3959277781482,
      "width": 224.18986511230466,
      "height": 84.30731676415213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 77151069,
      "version": 160,
      "versionNonce": 1076266781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757644686412,
      "link": null,
      "locked": false,
      "text": "autocomplete search\n \n",
      "fontSize": 22.48195113710725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autocomplete search\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbY2ManfbiwWLUWIC-V88",
      "type": "text",
      "x": 1089.5443739485245,
      "y": -509.7524439769175,
      "width": 346.6397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1291703421,
      "version": 459,
      "versionNonce": 1104429949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757645235103,
      "link": null,
      "locked": false,
      "text": "capacity estimation:\n500Million montly user\n10% of them use daily \nperform atleast 100 search per day\nat peak 2 times the search  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity estimation:\n500Million montly user\n10% of them use daily \nperform atleast 100 search per day\nat peak 2 times the search  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9lsYyiQlorO0ZBZLCWCu",
      "type": "text",
      "x": 253.81805737473468,
      "y": -503.16313447380446,
      "width": 570.6195068359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 307414291,
      "version": 442,
      "versionNonce": 723133875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757644869285,
      "link": null,
      "locked": false,
      "text": "functional requirement:\nas user types query - show top n relevant query\nsuggestions must :\n    begin with given prefix\n    ranked by relevance(frequency, recency, personalization)\n    return within 100ms or less\n    log all query for analytics and model training \n    handle multi-lang support\n    support hot keyword and trends\n    fallback/ default suggestions if personalization fails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirement:\nas user types query - show top n relevant query\nsuggestions must :\n    begin with given prefix\n    ranked by relevance(frequency, recency, personalization)\n    return within 100ms or less\n    log all query for analytics and model training \n    handle multi-lang support\n    support hot keyword and trends\n    fallback/ default suggestions if personalization fails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mAlGTYa_Vl1bHBHncO9o",
      "type": "text",
      "x": 243.88388851524883,
      "y": -212.72081901374327,
      "width": 649.9795532226562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1656493843,
      "version": 642,
      "versionNonce": 514567645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757645166849,
      "link": null,
      "locked": false,
      "text": "Non functional requirement:\n    Latency - system respond under 100ms at 95th percentile\n    Availability - 99.99%\n    throughput - 200,000 query per second\n    scale - all regions and users\n    extensilible - support ML based ranking \n    obervability - suport real time logging, alert , monitor.\n    freshness - update suggestion store in real time\n    consistency - eventual supported\n    fault-tolerant - hot keys/ fault data should not break system.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirement:\n    Latency - system respond under 100ms at 95th percentile\n    Availability - 99.99%\n    throughput - 200,000 query per second\n    scale - all regions and users\n    extensilible - support ML based ranking \n    obervability - suport real time logging, alert , monitor.\n    freshness - update suggestion store in real time\n    consistency - eventual supported\n    fault-tolerant - hot keys/ fault data should not break system.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqrJZSw-VpSwqU3Tps1H4",
      "type": "text",
      "x": 1082.723728328347,
      "y": -358.21484086529995,
      "width": 324.8492126464844,
      "height": 185.3856217030613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1442003101,
      "version": 680,
      "versionNonce": 1859737789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646092311,
      "link": null,
      "locked": false,
      "text": "500 million Monthly uses\n10% use daily. = 50 Million DAU\neach user queries 10 search/session\naverage 1 session per day\n\nDaily req = 500Million\nper second = 500M/86400 = 5800\npeak. = 10 * QPS = 58000",
      "fontSize": 18.53856217030613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500 million Monthly uses\n10% use daily. = 50 Million DAU\neach user queries 10 search/session\naverage 1 session per day\n\nDaily req = 500Million\nper second = 500M/86400 = 5800\npeak. = 10 * QPS = 58000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vm_MBgZ6exFjvStesaYI",
      "type": "text",
      "x": 1888.7356207769444,
      "y": -258.0267947847256,
      "width": 313.3398132324219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1985758131,
      "version": 197,
      "versionNonce": 511507261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646031610,
      "link": null,
      "locked": false,
      "text": "/v1/api/search\n{\n    key:string :100 chars limit    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/api/search\n{\n    key:string :100 chars limit    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2ioKHVQ2Mxycdz5D7ppT",
      "type": "text",
      "x": 1712.6281593261149,
      "y": -524.326858706545,
      "width": 379.53985595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 581355635,
      "version": 213,
      "versionNonce": 761982771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646029638,
      "link": null,
      "locked": false,
      "text": "50 byte avg per api\n100K * 50 byte = 5 MB per second\n\n5MB* 10000 = 50 GB per day\n\n50GB * 365* 5 = 2000*50 = 1,00,000\n100 TB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 byte avg per api\n100K * 50 byte = 5 MB per second\n\n5MB* 10000 = 50 GB per day\n\n50GB * 365* 5 = 2000*50 = 1,00,000\n100 TB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XigaCzjXW9xSN6V_w2GLq",
      "type": "text",
      "x": 1091.1145394197629,
      "y": -143.63066602539732,
      "width": 468.3997802734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 374953437,
      "version": 272,
      "versionNonce": 1785713085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646551389,
      "link": null,
      "locked": false,
      "text": "storage:\n10 million unique search\n5-10 prefix , So 50-100 million keys\neach prefix store 10-50 suggestions in memory\n10 byte* 50 million = 500 MB - 2.5 GB or 2 GB\n\ntherefore with redundancy of 3 regions \n15 GB of RAM required.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage:\n10 million unique search\n5-10 prefix , So 50-100 million keys\neach prefix store 10-50 suggestions in memory\n10 byte* 50 million = 500 MB - 2.5 GB or 2 GB\n\ntherefore with redundancy of 3 regions \n15 GB of RAM required.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQziq-xOwamcJbnG6wP6Y",
      "type": "text",
      "x": 1084.7957454333355,
      "y": 83.01568964631701,
      "width": 540.8595581054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1534488285,
      "version": 329,
      "versionNonce": 2044481501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647792723,
      "link": null,
      "locked": false,
      "text": "write thoughput:\nquery logs ingested -> kafka \naggregation jobs(flink/spark)-> top phrase every 5 mins\nredis update per batch = millions\ntherfore, need Batching, pipeline, sharding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write thoughput:\nquery logs ingested -> kafka \naggregation jobs(flink/spark)-> top phrase every 5 mins\nredis update per batch = millions\ntherfore, need Batching, pipeline, sharding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua69zpclWDM2eX7eVHa3v",
      "type": "text",
      "x": 1713.1212657116018,
      "y": -923.7159412525789,
      "width": 835.1593627929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1646371859,
      "version": 418,
      "versionNonce": 351253053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646747555,
      "link": null,
      "locked": false,
      "text": "functional requirements \n user should be able to search  - show top n Query\nsearch should return autocomplete \nsearch similar to search history should be on first / hot search key should be on top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements \n user should be able to search  - show top n Query\nsearch should return autocomplete \nsearch similar to search history should be on first / hot search key should be on top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIFgOaR5gZVj6uoyNW6j3",
      "type": "text",
      "x": 1706.3087657116018,
      "y": -763.0909412525789,
      "width": 927.4393310546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1159309747,
      "version": 482,
      "versionNonce": 404251293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646747555,
      "link": null,
      "locked": false,
      "text": "UI requirement:\nsearch keyword should be async \nsearch suggestions should appear when user types atleast 2-3 words\nthrottle search api call when user types very fast and add deplay of 1-2 second before search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI requirement:\nsearch keyword should be async \nsearch suggestions should appear when user types atleast 2-3 words\nthrottle search api call when user types very fast and add deplay of 1-2 second before search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUTEIXluHxwx7nywd1xbD",
      "type": "text",
      "x": 1698.0758089156932,
      "y": -630.799319520729,
      "width": 662.6195068359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1111489363,
      "version": 274,
      "versionNonce": 663488253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757646747555,
      "link": null,
      "locked": false,
      "text": "Non functional requirement: \nsearch should be visible 100% of time \nsearch suggestions should return within 100ms of search key enter ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirement: \nsearch should be visible 100% of time \nsearch suggestions should return within 100ms of search key enter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4Ec_KBWc1b-juqDrDEgk",
      "type": "text",
      "x": 2107.3179730606776,
      "y": -968.88713838534,
      "width": 106.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1991064211,
      "version": 13,
      "versionNonce": 1510299155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757646751545,
      "link": null,
      "locked": false,
      "text": "my thinking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my thinking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2A0ym3D7_agxUcm2YYNq",
      "type": "rectangle",
      "x": 371.35964597140924,
      "y": 297.35546547645885,
      "width": 105.82149341762124,
      "height": 81.5605220510669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 504477821,
      "version": 495,
      "versionNonce": 474763421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrhulIRfZKQeujf6Ft2uj"
        },
        {
          "id": "4HYYR0Ea9tj0_5_dVQTby",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "OrhulIRfZKQeujf6Ft2uj",
      "type": "text",
      "x": 403.87041404252454,
      "y": 325.6357265019923,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1385684317,
      "version": 477,
      "versionNonce": 454178045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2A0ym3D7_agxUcm2YYNq",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xr10QbatsONoKPAQ5oq_",
      "type": "rectangle",
      "x": 578.2844770491781,
      "y": 301.3995989828648,
      "width": 128.06422770285383,
      "height": 79.53845529786383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1846472797,
      "version": 440,
      "versionNonce": 1467799997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pESq-pMtxz_rINel5eHuW"
        },
        {
          "id": "4HYYR0Ea9tj0_5_dVQTby",
          "type": "arrow"
        },
        {
          "id": "W0Y0bTUTde1K9N8mTcogL",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "pESq-pMtxz_rINel5eHuW",
      "type": "text",
      "x": 595.7566238595894,
      "y": 316.1688266317967,
      "width": 93.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 346588723,
      "version": 405,
      "versionNonce": 1838455325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "front end\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xr10QbatsONoKPAQ5oq_",
      "originalText": "front end\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSeDLZJlu7W1A5VGWD0ew",
      "type": "rectangle",
      "x": 776.4470188630679,
      "y": 236.6934628803702,
      "width": 126.71618320071846,
      "height": 206.25463849858244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 567126291,
      "version": 528,
      "versionNonce": 1042780989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XI-QVUMeLhm0U1EWFbDBE"
        },
        {
          "id": "W0Y0bTUTde1K9N8mTcogL",
          "type": "arrow"
        },
        {
          "id": "DnjNcF_dsMKEmaD__fgIa",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "XI-QVUMeLhm0U1EWFbDBE",
      "type": "text",
      "x": 797.6551470845209,
      "y": 314.8207821296614,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1869196861,
      "version": 499,
      "versionNonce": 1907106717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "Api \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSeDLZJlu7W1A5VGWD0ew",
      "originalText": "Api \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHnlWiELzN_ef8Sdzx3bp",
      "type": "rectangle",
      "x": 1015.7249179920839,
      "y": 280.5087388716486,
      "width": 151.65500649022147,
      "height": 111.2175010980435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 343995475,
      "version": 575,
      "versionNonce": 451513533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9W6E83nI_zm2XWqZydFb"
        },
        {
          "id": "DnjNcF_dsMKEmaD__fgIa",
          "type": "arrow"
        },
        {
          "id": "-TaH8-v-XzjxMda3ZSApQ",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "J9W6E83nI_zm2XWqZydFb",
      "type": "text",
      "x": 1030.402480746472,
      "y": 298.6174894206703,
      "width": 122.29988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1642200573,
      "version": 437,
      "versionNonce": 653454621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "suggestions\nEngine\n(trie+ranker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHnlWiELzN_ef8Sdzx3bp",
      "originalText": "suggestions Engine\n(trie+ranker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heJlHLq3Zg2e3ajOHGsBC",
      "type": "rectangle",
      "x": 1251.4488816154708,
      "y": 283.5035422826425,
      "width": 161.09131800516866,
      "height": 110.54347884697575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1177785693,
      "version": 409,
      "versionNonce": 136496701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_jmtRp6QILY4uAd6s8mp"
        },
        {
          "id": "-TaH8-v-XzjxMda3ZSApQ",
          "type": "arrow"
        },
        {
          "id": "nqGb86IzE0ls-JvIYNvhg",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "f_jmtRp6QILY4uAd6s8mp",
      "type": "text",
      "x": 1286.9445757132698,
      "y": 326.27528170613044,
      "width": 90.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2127779667,
      "version": 390,
      "versionNonce": 1539896989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "kafa logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heJlHLq3Zg2e3ajOHGsBC",
      "originalText": "kafa logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4EI0BV9Tdb0IJlMkZF6v",
      "type": "rectangle",
      "x": 1277.5289471255314,
      "y": 523.0265404120468,
      "width": 128.73824995392135,
      "height": 94.36311514947124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1488093299,
      "version": 566,
      "versionNonce": 1882406845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfGv8LlNdT8wRhsXlgUuo"
        },
        {
          "id": "nqGb86IzE0ls-JvIYNvhg",
          "type": "arrow"
        },
        {
          "id": "SNBcEkwhHz5jGiLjN1M0E",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "nfGv8LlNdT8wRhsXlgUuo",
      "type": "text",
      "x": 1286.028130391066,
      "y": 545.2080979867825,
      "width": 111.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 561059443,
      "version": 505,
      "versionNonce": 781074461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "flink/ spark\nprocessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4EI0BV9Tdb0IJlMkZF6v",
      "originalText": "flink/ spark\nprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94XSD4P64PM6t9gzE6kKx",
      "type": "rectangle",
      "x": 987.6993791664414,
      "y": 511.568162143897,
      "width": 152.3290287412891,
      "height": 119.30193843897413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1073764819,
      "version": 642,
      "versionNonce": 226163005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5XtW98EpWqr11gE1J2Fq"
        },
        {
          "id": "SNBcEkwhHz5jGiLjN1M0E",
          "type": "arrow"
        }
      ],
      "updated": 1757647794603,
      "link": null,
      "locked": false
    },
    {
      "id": "D5XtW98EpWqr11gE1J2Fq",
      "type": "text",
      "x": 1003.433946637672,
      "y": 533.719131363384,
      "width": 120.85989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 861784381,
      "version": 629,
      "versionNonce": 228772253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794603,
      "link": null,
      "locked": false,
      "text": "redis cluster\n(ZSET Trie\nstore)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94XSD4P64PM6t9gzE6kKx",
      "originalText": "redis cluster\n(ZSET Trie\nstore)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HYYR0Ea9tj0_5_dVQTby",
      "type": "arrow",
      "x": 481.5450623886091,
      "y": 338.68909850074084,
      "width": 94.61255266404316,
      "height": 0.04268226179476642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 563646877,
      "version": 1014,
      "versionNonce": 363092307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.61255266404316,
          0.04268226179476642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2A0ym3D7_agxUcm2YYNq",
        "focus": 0.012928442581898078,
        "gap": 4.3639229995786195
      },
      "endBinding": {
        "elementId": "0xr10QbatsONoKPAQ5oq_",
        "focus": 0.06048527234890122,
        "gap": 2.126861996525804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0Y0bTUTde1K9N8mTcogL",
      "type": "arrow",
      "x": 713.9391144203051,
      "y": 332.7301446418673,
      "width": 59.987980345021015,
      "height": 4.718155757473596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1100786035,
      "version": 959,
      "versionNonce": 503734419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.987980345021015,
          -4.718155757473596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0xr10QbatsONoKPAQ5oq_",
        "focus": -0.06261401445651554,
        "gap": 7.590409668273196
      },
      "endBinding": {
        "elementId": "JSeDLZJlu7W1A5VGWD0ew",
        "focus": 0.15715590931461423,
        "gap": 2.5199240977417503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnjNcF_dsMKEmaD__fgIa",
      "type": "arrow",
      "x": 910.2634137312835,
      "y": 330.6468031385673,
      "width": 110.53964917509478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 955310877,
      "version": 951,
      "versionNonce": 1484756947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.53964917509478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JSeDLZJlu7W1A5VGWD0ew",
        "focus": -0.0889577956440211,
        "gap": 7.100211667497206
      },
      "endBinding": {
        "elementId": "xHnlWiELzN_ef8Sdzx3bp",
        "focus": 0.09837815502220545,
        "gap": 5.078144914294398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TaH8-v-XzjxMda3ZSApQ",
      "type": "arrow",
      "x": 1173.1320916476675,
      "y": 325.2546251300261,
      "width": 75.49049211957686,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 503978355,
      "version": 969,
      "versionNonce": 755236627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.49049211957686,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xHnlWiELzN_ef8Sdzx3bp",
        "focus": -0.19534451292999241,
        "gap": 5.7521671653621524
      },
      "endBinding": {
        "elementId": "heJlHLq3Zg2e3ajOHGsBC",
        "focus": 0.24462151394422435,
        "gap": 2.8262978482264316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqGb86IzE0ls-JvIYNvhg",
      "type": "arrow",
      "x": 1330.1180686186144,
      "y": 397.92580968994656,
      "width": 5.9354982137235766,
      "height": 123.3210068370662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1964532829,
      "version": 1064,
      "versionNonce": 377984595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9354982137235766,
          123.3210068370662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heJlHLq3Zg2e3ajOHGsBC",
        "focus": 0.05676777748623573,
        "gap": 3.878788560328303
      },
      "endBinding": {
        "elementId": "l4EI0BV9Tdb0IJlMkZF6v",
        "focus": -0.05234057526182383,
        "gap": 1.779723885034059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNBcEkwhHz5jGiLjN1M0E",
      "type": "arrow",
      "x": 1276.5060004301345,
      "y": 570.2845315483759,
      "width": 132.7262622647836,
      "height": 0.5464583105891734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D_W9Fe66-rsS6tmeTIMgW"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1711052595,
      "version": 1258,
      "versionNonce": 1660837267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647794767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.7262622647836,
          -0.5464583105891734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4EI0BV9Tdb0IJlMkZF6v",
        "focus": -0.007285345096298785,
        "gap": 1.0229466953969677
      },
      "endBinding": {
        "elementId": "94XSD4P64PM6t9gzE6kKx",
        "focus": -0.03018593832756607,
        "gap": 3.7513302576203387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juKRoaUyk4OxxDsXWEjE6",
      "type": "text",
      "x": 252.77256561921445,
      "y": 504.3104631134229,
      "width": 402.85968017578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1698710131,
      "version": 184,
      "versionNonce": 1643983891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757647895824,
      "link": null,
      "locked": false,
      "text": "redis zset is used to store trie\nwhich is used for lookup  as redis is fast\nadv:\nfast insert\nincrement popularity\nfast suggestions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis zset is used to store trie\nwhich is used for lookup  as redis is fast\nadv:\nfast insert\nincrement popularity\nfast suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr0NJeib2zy655_rErrfP",
      "type": "text",
      "x": 259.5970529610621,
      "y": 699.1512412322814,
      "width": 459.0596618652344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1455114291,
      "version": 127,
      "versionNonce": 1194387315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757648031976,
      "link": null,
      "locked": false,
      "text": "ranking engine:\nrelabalance the trie on kafa \nafter certain period of time such as 5-10 mins \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranking engine:\nrelabalance the trie on kafa \nafter certain period of time such as 5-10 mins \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syjNWdtQPw6RRPLKjVUwW",
      "type": "text",
      "x": 252.77256561921445,
      "y": 831.5662697734194,
      "width": 250.47984313964844,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 514583421,
      "version": 185,
      "versionNonce": 1984023123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757648157254,
      "link": null,
      "locked": false,
      "text": "real time logs:\nquery logged into kafka\nflink aggregates them\nwrite to them every 5 min\nadv:\ntrends are captured,\nnew keys are updated \nlong tail query fade out.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real time logs:\nquery logged into kafka\nflink aggregates them\nwrite to them every 5 min\nadv:\ntrends are captured,\nnew keys are updated \nlong tail query fade out.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUuETt6h6bIa9Q1_5V1Ep",
      "type": "text",
      "x": 978.8713866460816,
      "y": 739.5255741502954,
      "width": 286.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 658610557,
      "version": 56,
      "versionNonce": 1889502013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757648216563,
      "link": null,
      "locked": false,
      "text": "shard data by prefix on redis\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard data by prefix on redis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0AyMFJ_7m05Sf_ud8ZEC",
      "type": "text",
      "x": 981.1950413605255,
      "y": 779.1941552066157,
      "width": 373.93975830078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1417932787,
      "version": 53,
      "versionNonce": 123787421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757648270380,
      "link": null,
      "locked": false,
      "text": "Key decisions:\n\nUse consistent hashing\nRedis Cluster with 6–10 shards\nHot prefixes cached at API layer\nGeo-shard by region to reduce latency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key decisions:\n\nUse consistent hashing\nRedis Cluster with 6–10 shards\nHot prefixes cached at API layer\nGeo-shard by region to reduce latency",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}