{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xTQwVJsW6usm2aneTiqjQ",
      "type": "text",
      "x": 471,
      "y": 169,
      "width": 209.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1659639018,
      "version": 36,
      "versionNonce": 1123869302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766659041470,
      "link": null,
      "locked": false,
      "text": "Design Logging library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Logging library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4FsBuoGII_AdQfc593-T",
      "type": "text",
      "x": 267,
      "y": 277,
      "width": 523.11962890625,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1224762166,
      "version": 761,
      "versionNonce": 1554070954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766660261046,
      "link": null,
      "locked": false,
      "text": "functional req:\n- user should be able to log details\n- file appender\n- log appender\n- rolling file appender\n- Thread safe\n- Aysnc logging\n\nFormat: [timestamp] - [logLevel]- [Thread]- message\nAbility to configure - level, format, appenders \n\nlogging type:\n- info\n- warn\n- Debug\n- Error\n- trace\n\nDesign Pattern Used :\n- Singleton\n- Prototype\n- Observer\n- Facade\n- Strategy\n\nHigh Performance\n- it can handle 1 million concurrent request per second\n\nAysnc Logging\n- Use queue to buffer logs\n- working Thread consume logs from queue\n\nConfigure \nload configuration from json\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional req:\n- user should be able to log details\n- file appender\n- log appender\n- rolling file appender\n- Thread safe\n- Aysnc logging\n\nFormat: [timestamp] - [logLevel]- [Thread]- message\nAbility to configure - level, format, appenders \n\nlogging type:\n- info\n- warn\n- Debug\n- Error\n- trace\n\nDesign Pattern Used :\n- Singleton\n- Prototype\n- Observer\n- Facade\n- Strategy\n\nHigh Performance\n- it can handle 1 million concurrent request per second\n\nAysnc Logging\n- Use queue to buffer logs\n- working Thread consume logs from queue\n\nConfigure \nload configuration from json\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEsVDoJDNT21zYqxfdHoo",
      "type": "text",
      "x": 721.03515625,
      "y": 132.44140625,
      "width": 129.139892578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1638204202,
      "version": 320,
      "versionNonce": 481289386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766660296870,
      "link": null,
      "locked": false,
      "text": "Classes \n- LogLevel\n- Appender\n- Logger\n- LogManager\n- LogEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes \n- LogLevel\n- Appender\n- Logger\n- LogManager\n- LogEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crZTD9HbixPfXq8ZkGgMJ",
      "type": "text",
      "x": 1011,
      "y": 94,
      "width": 228.9198455810547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1238486390,
      "version": 48,
      "versionNonce": 1647657014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766660336151,
      "link": null,
      "locked": false,
      "text": "interface Appender{\n    public void append();\n}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Appender{\n    public void append();\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1704030454,
      "isDeleted": false,
      "id": "RzkkscdPuDU6aPdk-O9W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.7007378634066,
      "y": -16.387664794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 450997674,
      "groupIds": [
        "KqmzNwpDjQiK-yK8UdDwE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766660446731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 123986486,
      "isDeleted": false,
      "id": "lbO-FHrFo-vtfds6DE--H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.1260918673129,
      "y": 22.1689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1181902954,
      "groupIds": [
        "KqmzNwpDjQiK-yK8UdDwE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766660446731,
      "link": null,
      "locked": false
    },
    {
      "id": "7QRMLRRkntyMxDC6SY4CR",
      "type": "text",
      "x": 1288.66015625,
      "y": -7.3828125,
      "width": 225.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KqmzNwpDjQiK-yK8UdDwE"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 161945834,
      "version": 213,
      "versionNonce": 1990486134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766660448841,
      "link": null,
      "locked": false,
      "text": "Appender<<Interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appender<<Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwHAbJBLX5gBvCyalecZn",
      "type": "text",
      "x": 1301.8125,
      "y": 50.9765625,
      "width": 151.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KqmzNwpDjQiK-yK8UdDwE"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1523026870,
      "version": 159,
      "versionNonce": 1319980214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766660446731,
      "link": null,
      "locked": false,
      "text": "+ void Append()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ void Append()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2090944374,
      "isDeleted": false,
      "id": "9Kbag3ZtHqI0_bCIprNec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.7083793388915,
      "y": 278.0849914550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 452875190,
      "groupIds": [
        "JCQ_RyI30UggiQw9Gyeir"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1766660489974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 188016822,
      "isDeleted": false,
      "id": "htj5_br8YmRXaep3WDe3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1337333427978,
      "y": 316.6416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 715549942,
      "groupIds": [
        "JCQ_RyI30UggiQw9Gyeir"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766660489974,
      "link": null,
      "locked": false
    },
    {
      "id": "GX49uQIpFvTij05geruTg",
      "type": "text",
      "x": 1044.609439193294,
      "y": 333.80078125,
      "width": 129.3478724598884,
      "height": 21.316406250000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JCQ_RyI30UggiQw9Gyeir"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1230776182,
      "version": 427,
      "versionNonce": 1631740406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766660489974,
      "link": null,
      "locked": false,
      "text": "+ void Append()",
      "fontSize": 17.053124999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ void Append()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZrK3e3vvulN-H4Ae_i-o",
      "type": "text",
      "x": 1058.7265625,
      "y": 290.1015625,
      "width": 120.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JCQ_RyI30UggiQw9Gyeir"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2083533238,
      "version": 98,
      "versionNonce": 567194422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766660489974,
      "link": null,
      "locked": false,
      "text": "FileAppender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileAppender",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}