{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tocDJtqnk4U3eAUHIItQU",
      "type": "text",
      "x": 20.751953125,
      "y": -651.9864501953125,
      "width": 977.138671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033542274,
      "version": 136,
      "versionNonce": 1789041822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Design a chat assistant for a large online marketplace (e.g., eBay) that supports users (buyer or seller) queries",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Design a chat assistant for a large online marketplace (e.g., eBay) that supports users (buyer or seller) queries",
      "lineHeight": 1.15,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "oFfc6p-vfDLcG251SBfVh",
      "type": "text",
      "x": 19.564453125,
      "y": -616.1708251953125,
      "width": 788.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077852738,
      "version": 187,
      "versionNonce": 1805736158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "(as an example: search items, compare, ask about shipping/returns, manage listings, resolve order issues etc.).",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(as an example: search items, compare, ask about shipping/returns, manage listings, resolve order issues etc.).",
      "lineHeight": 1.15,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "JsYHkxTkkYRb2dNEQ3j8U",
      "type": "text",
      "x": 22.431640625,
      "y": -591.4520751953125,
      "width": 937.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476294146,
      "version": 225,
      "versionNonce": 234786078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Assume these services exist already and their designs are out of scope in this technical discussion.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Assume these services exist already and their designs are out of scope in this technical discussion.",
      "lineHeight": 1.2,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "fCkxToZj0_I7tdavs6QpJ",
      "type": "text",
      "x": 28.060546875,
      "y": -524.9520751953125,
      "width": 482.015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087560642,
      "version": 310,
      "versionNonce": 254490974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "The assistant must work in both web and native (iOS/Android) apps.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "The assistant must work in both web and native (iOS/Android) apps.",
      "lineHeight": 1.15,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "odZhTgesVth0zY-IYU5hc",
      "type": "text",
      "x": 23.748046875,
      "y": -491.59270019531255,
      "width": 857.359375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927339394,
      "version": 212,
      "versionNonce": 1450728862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Scale: Expect ~20M monthly active users and an average of 100 requests/sec across regions, with peak traffic up to 10×.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Scale: Expect ~20M monthly active users and an average of 100 requests/sec across regions, with peak traffic up to 10×.",
      "lineHeight": 1.15,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "5ZwhbGdcp_jJW1DwPOR22",
      "type": "text",
      "x": 23.748046875,
      "y": -458.59270019531255,
      "width": 285.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838619970,
      "version": 212,
      "versionNonce": 957807070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Performance: Optimize for <500 ms P95",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Performance: Optimize for <500 ms P95",
      "lineHeight": 1.15,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "9cFsx6R9XAQ9ANODRNqiZ",
      "type": "text",
      "x": 23.748046875,
      "y": -425.59270019531255,
      "width": 286.6171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129618178,
      "version": 213,
      "versionNonce": 1041763870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Nice to Have: Prioritize Security, privacy.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nice to Have: Prioritize Security, privacy.",
      "lineHeight": 1.15,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "lNCuxoh3cD4l4b5OHSkbq",
      "type": "text",
      "x": 21.654296875,
      "y": -355.0645751953125,
      "width": 1104.6484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506667202,
      "version": 202,
      "versionNonce": 1651284574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Ask: Design the system: high-level architecture, components, data flows, storage, scaling strategy, and operational concerns.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ask: Design the system: high-level architecture, components, data flows, storage, scaling strategy, and operational concerns.",
      "lineHeight": 1.15,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "y7709nRaBr-dvXRCBoxwp",
      "type": "text",
      "x": 28.494140625,
      "y": -253.8570556640625,
      "width": 165.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007108738,
      "version": 24,
      "versionNonce": 1558552222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "queries from users",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "queries from users",
      "lineHeight": 1.15,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "rXPwRwDBFp5z4IllDC7nv",
      "type": "text",
      "x": 60.494140625,
      "y": -205.8570556640625,
      "width": 94.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79667778,
      "version": 15,
      "versionNonce": 1647581918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "10M reads",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "10M reads",
      "lineHeight": 1.15,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "pG0TIOcbeRbCfWhkMiAOj",
      "type": "rectangle",
      "x": -193.818359375,
      "y": -162.8570556640625,
      "width": 122.375,
      "height": 64.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517343746,
      "version": 155,
      "versionNonce": 1760104222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wK7QImT3hVNfqfTGJsOGj"
        },
        {
          "id": "Yzkj0hnvSquvCLBM5zjbh",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "wK7QImT3hVNfqfTGJsOGj",
      "type": "text",
      "x": -144.30078125,
      "y": -142.0445556640625,
      "width": 23.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095334338,
      "version": 129,
      "versionNonce": 1836415838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Fe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pG0TIOcbeRbCfWhkMiAOj",
      "originalText": "Fe",
      "lineHeight": 1.15,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "B-inDL8RAtu-1vKLAK_Je",
      "type": "rectangle",
      "x": 554.181640625,
      "y": -118.8570556640625,
      "width": 174.625,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798893954,
      "version": 150,
      "versionNonce": 908746654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwMTWEnBa3G8XaAq1-Whs"
        },
        {
          "id": "Yzkj0hnvSquvCLBM5zjbh",
          "type": "arrow"
        },
        {
          "id": "xT7osVZDBnhzU7XzW9oVH",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "QwMTWEnBa3G8XaAq1-Whs",
      "type": "text",
      "x": 583.6962890625,
      "y": -102.8570556640625,
      "width": 115.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608741186,
      "version": 130,
      "versionNonce": 389594078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "order service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "B-inDL8RAtu-1vKLAK_Je",
      "originalText": "order service",
      "lineHeight": 1.15,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "Yzkj0hnvSquvCLBM5zjbh",
      "type": "arrow",
      "x": -57.693359375,
      "y": -124.05967021790389,
      "width": 218.625,
      "height": 37.380200486547324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581433602,
      "version": 573,
      "versionNonce": 917606430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LU68P75Pg92zTxy0LSTOx"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.625,
          37.380200486547324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76u0MkHHwj0GF5pxX2pQ2",
        "focus": 1.7455733418971018,
        "gap": 14.610129586783614
      },
      "endBinding": {
        "elementId": "InCXNjowJceiGsb0xl2gZ",
        "focus": -0.22303803205110834,
        "gap": 9.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "LU68P75Pg92zTxy0LSTOx",
      "type": "text",
      "x": 34.939453125,
      "y": -116.86956997463022,
      "width": 33.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929742530,
      "version": 15,
      "versionNonce": 1875256926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720233,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Yzkj0hnvSquvCLBM5zjbh",
      "originalText": "http",
      "lineHeight": 1.15,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "7mGxsk_FxKaSgWso9KiRz",
      "type": "text",
      "x": 10.494140625,
      "y": -20.8570556640625,
      "width": 75.60546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218125954,
      "version": 16,
      "versionNonce": 2055643294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "/chat/id1\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "/chat/id1\n",
      "lineHeight": 1.15,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "ILoyKc1PrVMyqKrjAWSM0",
      "type": "rectangle",
      "x": 314.556640625,
      "y": -120.9820556640625,
      "width": 116.875,
      "height": 87.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328005186,
      "version": 212,
      "versionNonce": 1751440606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8I_Tp0A3uQ0GYqTG1zqZ"
        },
        {
          "id": "KSZxA0zeZ-jY3MyZ55soV",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "p8I_Tp0A3uQ0GYqTG1zqZ",
      "type": "text",
      "x": 323.53125,
      "y": -88.8258056640625,
      "width": 98.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653237762,
      "version": 192,
      "versionNonce": 800166174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "chat server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ILoyKc1PrVMyqKrjAWSM0",
      "originalText": "chat server",
      "lineHeight": 1.15,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 4657,
      "versionNonce": 199081310,
      "isDeleted": false,
      "id": "lBT4Do7kaSlfSVKiFQg_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.0946369765835,
      "y": 77.1204695018721,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 180492226,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2362,
      "versionNonce": 574251422,
      "isDeleted": false,
      "id": "pjgjfNrwgxZevqYORYoD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.6185664148585,
      "y": 134.246753159602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 2012073858,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "aK",
      "polygon": false
    },
    {
      "type": "line",
      "version": 2448,
      "versionNonce": 1173913054,
      "isDeleted": false,
      "id": "QL2iYRgp2F01VCUzCAPTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58670909235468,
      "y": 105.28269782437894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 2118946626,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "aL",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5446,
      "versionNonce": 1009324574,
      "isDeleted": false,
      "id": "vL5CxnAMMFlYfCb2zLCqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.52876011027263,
      "y": 69.98820087619049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 306009858,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KSZxA0zeZ-jY3MyZ55soV",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 2143100510,
      "isDeleted": false,
      "id": "4E8ybJbnEiI4vgObUES0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.02074721549513,
      "y": 94.46486855609407,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1144989378,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 92643998,
      "isDeleted": false,
      "id": "FQF5bt66QkaW-WQru3OpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.37188899942873,
      "y": 120.68148284315919,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1022426754,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 3383006,
      "isDeleted": false,
      "id": "8U1xLlf8ipSRx1YSttENV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 269.02074721549513,
      "y": 149.45020941446558,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 957472322,
      "groupIds": [
        "OpBxzjIqupgQXpVB1JUat",
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 609751838,
      "isDeleted": false,
      "id": "nXXtAtRTRRM4EImY4NISK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.9989013671875,
      "y": 171.0403510133084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.490478515625,
      "height": 23.595161071904883,
      "seed": 92325378,
      "groupIds": [
        "i6W05yUzRkLU2Y0lF_3K-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vhpZDtL_6E4Adg5k4D_W6",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "KSZxA0zeZ-jY3MyZ55soV",
      "type": "arrow",
      "x": 354.4098682775025,
      "y": -26.6070556640625,
      "width": 66.3519293132191,
      "height": 95.34761007444888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067576258,
      "version": 323,
      "versionNonce": 1818492766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.3519293132191,
          95.34761007444888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILoyKc1PrVMyqKrjAWSM0",
        "focus": -0.18799262531398098,
        "gap": 7.0625
      },
      "endBinding": {
        "elementId": "vL5CxnAMMFlYfCb2zLCqo",
        "focus": 0.3095450256271135,
        "gap": 2.3183085449149647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "CNTRc00kFNPNakVYWd2ZQ",
      "type": "rectangle",
      "x": 510.869140625,
      "y": 81.3304443359375,
      "width": 128.5625,
      "height": 97.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2070195586,
      "version": 49,
      "versionNonce": 1554539422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNE597uhKWJlDr9-OphRV"
        },
        {
          "id": "vhpZDtL_6E4Adg5k4D_W6",
          "type": "arrow"
        },
        {
          "id": "xT7osVZDBnhzU7XzW9oVH",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "jNE597uhKWJlDr9-OphRV",
      "type": "text",
      "x": 525.6826171875,
      "y": 107.1429443359375,
      "width": 98.935546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798810946,
      "version": 34,
      "versionNonce": 1196834782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "Processing\nservice",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "CNTRc00kFNPNakVYWd2ZQ",
      "originalText": "Processing service",
      "lineHeight": 1.15,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "vhpZDtL_6E4Adg5k4D_W6",
      "type": "arrow",
      "x": 340.8878323058086,
      "y": 166.9380090075524,
      "width": 158.29380831919138,
      "height": 29.29300963991568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806663426,
      "version": 67,
      "versionNonce": 276730910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.29380831919138,
          -29.29300963991568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXXtAtRTRRM4EImY4NISK",
        "focus": -0.1293725802146832,
        "gap": 10.2547607421875
      },
      "endBinding": {
        "elementId": "CNTRc00kFNPNakVYWd2ZQ",
        "focus": 0.10799750492818111,
        "gap": 11.6875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "xT7osVZDBnhzU7XzW9oVH",
      "type": "arrow",
      "x": 590.619140625,
      "y": 62.8927001953125,
      "width": 25.4375,
      "height": 121.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729466050,
      "version": 44,
      "versionNonce": 1913806942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.4375,
          -121.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNTRc00kFNPNakVYWd2ZQ",
        "focus": 0.01894058527482738,
        "gap": 18.437744140625
      },
      "endBinding": {
        "elementId": "B-inDL8RAtu-1vKLAK_Je",
        "focus": 0.2001986140385659,
        "gap": 5.062255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "76u0MkHHwj0GF5pxX2pQ2",
      "type": "text",
      "x": -47.005859375,
      "y": -161.6697998046875,
      "width": 123.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923327618,
      "version": 66,
      "versionNonce": 1071817886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yzkj0hnvSquvCLBM5zjbh",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "sticky session",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "sticky session",
      "lineHeight": 1.15,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "rR1SqZw-3eB08FZMKomnd",
      "type": "text",
      "x": -199.755859375,
      "y": 83.3927001953125,
      "width": 335.76171875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545127490,
      "version": 88,
      "versionNonce": 731930846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "reponse header contains server naes \nin cookies",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "reponse header contains server naes \nin cookies",
      "lineHeight": 1.15,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 148673822,
      "isDeleted": false,
      "id": "7j23k-ddBm3Mhxth-zTB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.869140625,
      "y": -147.5762939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.875,
      "height": 87.3125,
      "seed": 632890370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QKXuAMB-5B6NcPLe8c5jd",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 285753694,
      "isDeleted": false,
      "id": "rFWSgwyIOIkP67QLzeVKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.556640625,
      "y": -162.8262939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.875,
      "height": 87.3125,
      "seed": 1891193794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNGY2H7odPafw74lqRvoU",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "InCXNjowJceiGsb0xl2gZ",
      "type": "rectangle",
      "x": 170.494140625,
      "y": -156.8572998046875,
      "width": 70.8125,
      "height": 125.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329091970,
      "version": 49,
      "versionNonce": 661939614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSbcJLmp1X-4km-Vdqa1I"
        },
        {
          "id": "Yzkj0hnvSquvCLBM5zjbh",
          "type": "arrow"
        },
        {
          "id": "QKXuAMB-5B6NcPLe8c5jd",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "PSbcJLmp1X-4km-Vdqa1I",
      "type": "text",
      "x": 193.6689453125,
      "y": -105.7947998046875,
      "width": 24.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77908802,
      "version": 8,
      "versionNonce": 491913694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "InCXNjowJceiGsb0xl2gZ",
      "originalText": "LB",
      "lineHeight": 1.15,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "QKXuAMB-5B6NcPLe8c5jd",
      "type": "arrow",
      "x": 255.056640625,
      "y": -87.4197998046875,
      "width": 53.625,
      "height": 4.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439227138,
      "version": 36,
      "versionNonce": 1974605342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.625,
          -4.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "InCXNjowJceiGsb0xl2gZ",
        "focus": 0.17168331433934436,
        "gap": 13.75
      },
      "endBinding": {
        "elementId": "7j23k-ddBm3Mhxth-zTB0",
        "focus": -0.11123262580291012,
        "gap": 11.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "rX_ziSzKx22lETxVB9noc",
      "type": "rectangle",
      "x": 443.431640625,
      "y": -286.1072998046875,
      "width": 146.4375,
      "height": 61.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112747202,
      "version": 61,
      "versionNonce": 696623710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMEREHGqutnvs0xZ2D3EW"
        },
        {
          "id": "FNGY2H7odPafw74lqRvoU",
          "type": "arrow"
        }
      ],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "uMEREHGqutnvs0xZ2D3EW",
      "type": "text",
      "x": 489.9658203125,
      "y": -266.6697998046875,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424145026,
      "version": 30,
      "versionNonce": 1805493918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "rX_ziSzKx22lETxVB9noc",
      "originalText": "cache",
      "lineHeight": 1.15,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "FNGY2H7odPafw74lqRvoU",
      "type": "arrow",
      "x": 389.119140625,
      "y": -180.2322998046875,
      "width": 49.5,
      "height": 48.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668028994,
      "version": 48,
      "versionNonce": 1823154910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5,
          -48.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFWSgwyIOIkP67QLzeVKi",
        "focus": -0.6355836148502705,
        "gap": 17.406005859375
      },
      "endBinding": {
        "elementId": "rX_ziSzKx22lETxVB9noc",
        "focus": 0.4803179055633474,
        "gap": 4.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "r60e0DjAyOjcfc4HSezQL",
      "type": "rectangle",
      "x": -184.130859375,
      "y": 234.3929443359375,
      "width": 867.625,
      "height": 493.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630765570,
      "version": 69,
      "versionNonce": 524228382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "id": "1blyimu3nl-3q6Dj6m2YS",
      "type": "text",
      "x": -132.505859375,
      "y": 262.1427001953125,
      "width": 215.634765625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228403138,
      "version": 81,
      "versionNonce": 2076869470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "react / tailwind / material\nchat-comp\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "react / tailwind / material\nchat-comp\n",
      "lineHeight": 1.15,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "in8Go-wcliQqKjJtWYCPG",
      "type": "text",
      "x": -134.505859375,
      "y": 357.1427001953125,
      "width": 175.654296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587046786,
      "version": 37,
      "versionNonce": 1151231902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "/post - graph details",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/post - graph details",
      "lineHeight": 1.15,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "9TbvMHSx6VNs7m6h7JSQW",
      "type": "rectangle",
      "x": 589.994140625,
      "y": 651.7054443359375,
      "width": 76.3125,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680782146,
      "version": 44,
      "versionNonce": 1240187870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "5AiJICotlNDmwpZuIDNwn",
      "type": "rectangle",
      "x": 506.806640625,
      "y": 447.5179443359375,
      "width": 166.375,
      "height": 269.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1854501122,
      "version": 62,
      "versionNonce": 767793182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "KmoBUHmFKamP_-1w3b91o",
      "type": "text",
      "x": -133.880859375,
      "y": 424.0802001953125,
      "width": 122.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871891138,
      "version": 56,
      "versionNonce": 672588894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "route - history",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "route - history",
      "lineHeight": 1.15,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "4Xek8bVywyGppe5BW7Nvi",
      "type": "line",
      "x": 631.244140625,
      "y": 464.1427001953125,
      "width": 22,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880711810,
      "version": 14,
      "versionNonce": 1253484702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "polygon": false
    },
    {
      "id": "YITOYqKfu59ev4xfQY-tk",
      "type": "text",
      "x": -123.505859375,
      "y": 477.1427001953125,
      "width": 235.673828125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608267842,
      "version": 99,
      "versionNonce": 1163125982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "modal popup - larger view \n\n\nChat-module\n- modal component\n- chat over lay \n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180,
      "containerId": null,
      "originalText": "modal popup - larger view \n\n\nChat-module\n- modal component\n- chat over lay \n\n",
      "lineHeight": 1.15,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "yLr40RXk4zyHzUPCdu9Fb",
      "type": "text",
      "x": 603.494140625,
      "y": 674.1427001953125,
      "width": 200.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441783810,
      "version": 35,
      "versionNonce": 696228126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "overlay componet icon",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "overlay componet icon",
      "lineHeight": 1.15,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "YZZUqJ7YkWEiVm-Vc469B",
      "type": "text",
      "x": 551.494140625,
      "y": 516.1427001953125,
      "width": 54.462890625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656262594,
      "version": 18,
      "versionNonce": 782943582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "chat\ncharts\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "chat\ncharts\n",
      "lineHeight": 1.15,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "U2sylEevV5pf6csB40cpg",
      "type": "text",
      "x": -154.505859375,
      "y": 766.4552001953125,
      "width": 303.525390625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052409218,
      "version": 62,
      "versionNonce": 1982228894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "- on click \nlazy lading of the chat component \n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "- on click \nlazy lading of the chat component \n",
      "lineHeight": 1.15,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "5p81GriF5lxM9PpQ06aaF",
      "type": "text",
      "x": -119.505859375,
      "y": 684.1427001953125,
      "width": 259.052734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889521986,
      "version": 34,
      "versionNonce": 1327728094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "overlay - load on home page ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "overlay - load on home page ",
      "lineHeight": 1.15,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "Ssfvef5-cdOBTpuLyp6HC",
      "type": "text",
      "x": -152.505859375,
      "y": 842.1427001953125,
      "width": 197.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260834562,
      "version": 34,
      "versionNonce": 2058557982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761758720225,
      "link": null,
      "locked": false,
      "text": "async - http  - spinner ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "async - http  - spinner ",
      "lineHeight": 1.15,
      "index": "as",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}