{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "btkfAx4zViqkMj-bI_fS2",
      "type": "text",
      "x": 27.907569633889125,
      "y": -325.62393358554425,
      "width": 564.2001443593587,
      "height": 156.97432512270163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 150774224,
      "version": 675,
      "versionNonce": 2062786352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724445345,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n- comment should be displayed on content-video\n- comment should be displayed on reverse timestamp order\n- assuming 100,000 comments per day\n- capacity estimation not asked.\n- also show paginated api as few top comments should be shown\n",
      "fontSize": 17.939922871165894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n- comment should be displayed on content-video\n- comment should be displayed on reverse timestamp order\n- assuming 100,000 comments per day\n- capacity estimation not asked.\n- also show paginated api as few top comments should be shown\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DIirvwODRzXdZMWHjpus",
      "type": "text",
      "x": 1136.349551372478,
      "y": 85.10396893587529,
      "width": 248.0655994656414,
      "height": 25.885864745104456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82lHScRU8DCGArqNRd6Az",
        "7OeUODnqUm-mb_EgPT-Bo"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1532870608,
      "version": 751,
      "versionNonce": 305656272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725474201,
      "link": null,
      "locked": false,
      "text": "content-delivery - inbuild",
      "fontSize": 20.708691796083556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content-delivery - inbuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dvlRJnJCi3mJBpsVZnHB",
      "type": "text",
      "x": 1135.2530785461522,
      "y": 101.32669394658149,
      "width": 195.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82lHScRU8DCGArqNRd6Az",
        "7OeUODnqUm-mb_EgPT-Bo"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 523584976,
      "version": 696,
      "versionNonce": 536426448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725474201,
      "link": null,
      "locked": false,
      "text": "comment-on content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment-on content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcKMc26OY6Nf2dabikXZF",
      "type": "text",
      "x": 1134.5899612109022,
      "y": 23.55835961679236,
      "width": 360.25363587827695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82lHScRU8DCGArqNRd6Az",
        "7OeUODnqUm-mb_EgPT-Bo"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1244400592,
      "version": 727,
      "versionNonce": 832683472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725474201,
      "link": null,
      "locked": false,
      "text": "comments - saved on video / section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments - saved on video / section",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AnA2L7ZRadftpQoWwjtnY",
      "type": "text",
      "x": 1134.7293227521945,
      "y": 44.16607960422999,
      "width": 312.392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82lHScRU8DCGArqNRd6Az",
        "7OeUODnqUm-mb_EgPT-Bo"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 911872464,
      "version": 597,
      "versionNonce": 1212777424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725474201,
      "link": null,
      "locked": false,
      "text": "time  - time stamp -based - most recent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time  - time stamp -based - most recent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyaQ-T50-vHOPPIb4UyHJ",
      "type": "text",
      "x": 1136.5595311997363,
      "y": 64.85850300464062,
      "width": 246.62109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82lHScRU8DCGArqNRd6Az",
        "7OeUODnqUm-mb_EgPT-Bo"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 987191248,
      "version": 592,
      "versionNonce": 34114000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725474201,
      "link": null,
      "locked": false,
      "text": "n user -100000 comments /day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n user -100000 comments /day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wDuf1-XUI8c-3f7k2r9-",
      "type": "text",
      "x": 1132.2298093689622,
      "y": 4.713177316945178,
      "width": 230.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7OeUODnqUm-mb_EgPT-Bo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1051334448,
      "version": 417,
      "versionNonce": 2046218192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725474201,
      "link": null,
      "locked": false,
      "text": "(rough) during interview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(rough) during interview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIT9WcrdV6sHo0yvd5kGH",
      "type": "text",
      "x": 29.165441100510776,
      "y": -173.3791895698173,
      "width": 925.139404296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1733799376,
      "version": 451,
      "versionNonce": 405294896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724447456,
      "link": null,
      "locked": false,
      "text": "Database Design:\nassuming comments in tree format we can go with document db\n-choosing document db to fast retrienval of json structure already stored\n- to increase speed and performance we can choose to index based on video id and comment id\n- cassandra might be right choice to scale horizontally as master less replication.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Design:\nassuming comments in tree format we can go with document db\n-choosing document db to fast retrienval of json structure already stored\n- to increase speed and performance we can choose to index based on video id and comment id\n- cassandra might be right choice to scale horizontally as master less replication.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66h_kMXrG8VOdTlFQSKW7",
      "type": "text",
      "x": 31.27861126815091,
      "y": -16.745406872109527,
      "width": 188.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1267267888,
      "version": 86,
      "versionNonce": 1435992368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724452033,
      "link": null,
      "locked": false,
      "text": "2 tier architecture:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 tier architecture:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOaWy5WaPAaNdv3LntyEE",
      "type": "rectangle",
      "x": 42.08428394637116,
      "y": 70.25543840910262,
      "width": 125.58045013195037,
      "height": 62.5099142944861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 974254384,
      "version": 474,
      "versionNonce": 227679696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_STcCSzYcepN-iVrzO-hI"
        },
        {
          "id": "dJX54xMe2k1aMHE93R5_1",
          "type": "arrow"
        },
        {
          "id": "AEF5nGMIXb4pZw6uCFTD9",
          "type": "arrow"
        }
      ],
      "updated": 1758724549504,
      "link": null,
      "locked": false
    },
    {
      "id": "_STcCSzYcepN-iVrzO-hI",
      "type": "text",
      "x": 64.41453281605729,
      "y": 76.51039555634569,
      "width": 80.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1864125232,
      "version": 273,
      "versionNonce": 185929520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724458570,
      "link": null,
      "locked": false,
      "text": "ui -\ncomment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOaWy5WaPAaNdv3LntyEE",
      "originalText": "ui - comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6PTCdg44yTqm2Je99oU1",
      "type": "rectangle",
      "x": 416.3766796213738,
      "y": -15.575251173154754,
      "width": 101.80894793908307,
      "height": 75.16023428437686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 11532240,
      "version": 583,
      "versionNonce": 2075461584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPJ9hpscMEjZGh5jGwoH5"
        },
        {
          "id": "dJX54xMe2k1aMHE93R5_1",
          "type": "arrow"
        },
        {
          "id": "h9ioVdLEN30uNEmamZw5y",
          "type": "arrow"
        }
      ],
      "updated": 1758724532919,
      "link": null,
      "locked": false
    },
    {
      "id": "LPJ9hpscMEjZGh5jGwoH5",
      "type": "text",
      "x": 434.26118746542704,
      "y": -2.9951340309663266,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1300266448,
      "version": 578,
      "versionNonce": 576428496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724513029,
      "link": null,
      "locked": false,
      "text": "post\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6PTCdg44yTqm2Je99oU1",
      "originalText": "post service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ev30q9qzx9xZp1jvQsPS",
      "type": "text",
      "x": -33.18666844411129,
      "y": 277.84496551434387,
      "width": 173.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 971152688,
      "version": 45,
      "versionNonce": 1752992048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725464705,
      "link": null,
      "locked": false,
      "text": "final architecture:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final architecture:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emlPu_xhsjZF8-D29_if_",
      "type": "rectangle",
      "x": -163.62089221904552,
      "y": 470.880155983291,
      "width": 105.8332587906616,
      "height": 83.66548161153628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 156606416,
      "version": 330,
      "versionNonce": 623725520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26r1Avf-1chhDdTltyI_q"
        },
        {
          "id": "pIODwvkRhCKW8vkr1lrG4",
          "type": "arrow"
        }
      ],
      "updated": 1758724124339,
      "link": null,
      "locked": false
    },
    {
      "id": "26r1Avf-1chhDdTltyI_q",
      "type": "text",
      "x": -123.45425519432018,
      "y": 500.21289678905913,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 53552592,
      "version": 302,
      "versionNonce": 523456976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724124339,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emlPu_xhsjZF8-D29_if_",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDmO5jEM-pAUWaqnwj_4R",
      "type": "rectangle",
      "x": 33.984488240203234,
      "y": 412.5281470158994,
      "width": 80.09003367941932,
      "height": 203.7249155703187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 61598672,
      "version": 360,
      "versionNonce": 841058768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bW0I5Dim9FswTIG2buuLe"
        },
        {
          "id": "pIODwvkRhCKW8vkr1lrG4",
          "type": "arrow"
        },
        {
          "id": "0_5Y_0cz4qhrwOQywOBnk",
          "type": "arrow"
        },
        {
          "id": "wxsUGqsh4z9LprysULgn_",
          "type": "arrow"
        }
      ],
      "updated": 1758724406893,
      "link": null,
      "locked": false
    },
    {
      "id": "bW0I5Dim9FswTIG2buuLe",
      "type": "text",
      "x": 39.429537123369926,
      "y": 489.3906048010587,
      "width": 69.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1960702416,
      "version": 328,
      "versionNonce": 383941936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724131901,
      "link": null,
      "locked": false,
      "text": "gatewa\ny",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDmO5jEM-pAUWaqnwj_4R",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8DbmMW-fNvzSvXf2-NfJ",
      "type": "rectangle",
      "x": 293.40763494180754,
      "y": 616.3064150647484,
      "width": 107.2634379635083,
      "height": 117.27469217343548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 615482320,
      "version": 447,
      "versionNonce": 93648176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PRXurRsR2a_k9sbbIKIN"
        },
        {
          "id": "wxsUGqsh4z9LprysULgn_",
          "type": "arrow"
        },
        {
          "id": "nv5FwJAYI1CX0ZJat70V3",
          "type": "arrow"
        }
      ],
      "updated": 1758725448349,
      "link": null,
      "locked": false
    },
    {
      "id": "1PRXurRsR2a_k9sbbIKIN",
      "type": "text",
      "x": 302.93939359641325,
      "y": 649.9437611514661,
      "width": 88.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1638828496,
      "version": 426,
      "versionNonce": 1306328016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725448349,
      "link": null,
      "locked": false,
      "text": "getservic\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8DbmMW-fNvzSvXf2-NfJ",
      "originalText": "getservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSXEO5MjXIoY5YaMrN9CX",
      "type": "rectangle",
      "x": 325.0614819943142,
      "y": 371.4435508737157,
      "width": 65.0731523645286,
      "height": 77.22967533372582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1829942224,
      "version": 400,
      "versionNonce": 1052081456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jOIVcMFZ1btny2nyAz0h"
        },
        {
          "id": "JwCfrTn4u9ZCq8DoDPvIM",
          "type": "arrow"
        },
        {
          "id": "0_5Y_0cz4qhrwOQywOBnk",
          "type": "arrow"
        }
      ],
      "updated": 1758724895266,
      "link": null,
      "locked": false
    },
    {
      "id": "9jOIVcMFZ1btny2nyAz0h",
      "type": "text",
      "x": 344.5580725198402,
      "y": 397.5583885405786,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 371964368,
      "version": 364,
      "versionNonce": 795760432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724895266,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSXEO5MjXIoY5YaMrN9CX",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwCfrTn4u9ZCq8DoDPvIM",
      "type": "arrow",
      "x": 394.2985681881045,
      "y": 400.7179909028442,
      "width": 165.91398902404268,
      "height": 0.10052539719157494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 36962256,
      "version": 1249,
      "versionNonce": 133951792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724895266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.91398902404268,
          0.10052539719157494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSXEO5MjXIoY5YaMrN9CX",
        "focus": -0.24089823339556746,
        "gap": 6.365378851762557
      },
      "endBinding": {
        "elementId": "n9K8JK0G_iq9e41Jz-o43",
        "focus": 0.31462348613051916,
        "gap": 6.703163589985593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFJD9LFDk1YAMbVcWGSMF",
      "type": "rectangle",
      "x": 1020.1767468854266,
      "y": 646.0409159943467,
      "width": 90.10128788934617,
      "height": 103.68799003139117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 289637840,
      "version": 1254,
      "versionNonce": 103119664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaefycJ5AnpzT3pVfw9nP"
        },
        {
          "id": "5nQV_SoLFWrZ1lqAX8sCj",
          "type": "arrow"
        },
        {
          "id": "_MB4mQNK4xsUOTvOsAeZT",
          "type": "arrow"
        }
      ],
      "updated": 1758725414763,
      "link": null,
      "locked": false
    },
    {
      "id": "QaefycJ5AnpzT3pVfw9nP",
      "type": "text",
      "x": 1025.3974195166231,
      "y": 660.3849110100424,
      "width": 79.65994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1618103248,
      "version": 1220,
      "versionNonce": 1143903536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725414763,
      "link": null,
      "locked": false,
      "text": "post db\ndocumen\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFJD9LFDk1YAMbVcWGSMF",
      "originalText": "post db\ndocument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcFsY10z4k0RiQlIGJR_g",
      "type": "rectangle",
      "x": 768.4819056789943,
      "y": 304.54120611752296,
      "width": 86.52583995722989,
      "height": 47.19591270394358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1633365968,
      "version": 525,
      "versionNonce": 628501968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZKH2L3rdZ3QAnXqF8_MBI"
        },
        {
          "id": "hKR-4S-xZC5GvRYjjNvSo",
          "type": "arrow"
        },
        {
          "id": "M1HzHof7kh8D0n8WlAPf5",
          "type": "arrow"
        },
        {
          "id": "mSIzD9C90IREeOMVYg9QR",
          "type": "arrow"
        }
      ],
      "updated": 1758724911277,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKH2L3rdZ3QAnXqF8_MBI",
      "type": "text",
      "x": 796.4048369491131,
      "y": 315.63916246949475,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1678030288,
      "version": 481,
      "versionNonce": 672134096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724911277,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcFsY10z4k0RiQlIGJR_g",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46bjnPN9mR7HEcSjTb9Gx",
      "type": "rectangle",
      "x": 1026.265808656697,
      "y": 280.20753748085144,
      "width": 75.79949616087879,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 596474832,
      "version": 425,
      "versionNonce": 49248720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaogymhI9mIdl0_UAk1f7"
        },
        {
          "id": "hKR-4S-xZC5GvRYjjNvSo",
          "type": "arrow"
        },
        {
          "id": "M1HzHof7kh8D0n8WlAPf5",
          "type": "arrow"
        },
        {
          "id": "5nQV_SoLFWrZ1lqAX8sCj",
          "type": "arrow"
        }
      ],
      "updated": 1758724940528,
      "link": null,
      "locked": false
    },
    {
      "id": "jaogymhI9mIdl0_UAk1f7",
      "type": "text",
      "x": 1032.2955845081324,
      "y": 297.70753748085144,
      "width": 63.73994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1108181456,
      "version": 414,
      "versionNonce": 545243088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724940528,
      "link": null,
      "locked": false,
      "text": "worker\nservic\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46bjnPN9mR7HEcSjTb9Gx",
      "originalText": "worker service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKR-4S-xZC5GvRYjjNvSo",
      "type": "arrow",
      "x": 857.4888615042288,
      "y": 323.5883676201995,
      "width": 168.20644390279006,
      "height": 1.499166489032632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1587333072,
      "version": 1030,
      "versionNonce": 1880573392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724940528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.20644390279006,
          1.499166489032632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcFsY10z4k0RiQlIGJR_g",
        "focus": -0.21327368925171616,
        "gap": 2.8603583456933848
      },
      "endBinding": {
        "elementId": "46bjnPN9mR7HEcSjTb9Gx",
        "focus": 0.17733029738348005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QIiwYlThITnhA4dShA6xL",
      "type": "text",
      "x": 231.49893717763467,
      "y": 453.31073806955624,
      "width": 101.33098050088499,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1061753808,
      "version": 332,
      "versionNonce": 1534478288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724394769,
      "link": null,
      "locked": false,
      "text": "{video id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{video id}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t2MxadBGoUYf35_JU7t0r",
      "type": "rectangle",
      "x": 610.4902796792131,
      "y": 815.2205250510555,
      "width": 113.69924424131841,
      "height": 105.83325879066126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 311826896,
      "version": 1253,
      "versionNonce": 449234384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmSirjstnGiRyPLMDhK_s"
        },
        {
          "id": "_MB4mQNK4xsUOTvOsAeZT",
          "type": "arrow"
        },
        {
          "id": "nv5FwJAYI1CX0ZJat70V3",
          "type": "arrow"
        }
      ],
      "updated": 1758725454338,
      "link": null,
      "locked": false
    },
    {
      "id": "XmSirjstnGiRyPLMDhK_s",
      "type": "text",
      "x": 640.459927434638,
      "y": 855.637154446386,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1112694736,
      "version": 1217,
      "versionNonce": 1468894160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725454338,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2MxadBGoUYf35_JU7t0r",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv5FwJAYI1CX0ZJat70V3",
      "type": "arrow",
      "x": 324.2071246791525,
      "y": 743.9720874038469,
      "width": 282.1297564360231,
      "height": 90.6155444823678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2123752912,
      "version": 2051,
      "versionNonce": 1921867216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMHSuTT6S9ySY8RYndOSG"
        }
      ],
      "updated": 1758725454552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          122.24315462809636,
          40
        ],
        [
          122.24315462809636,
          41.0466427250235
        ],
        [
          153.5637519140899,
          41.0466427250235
        ],
        [
          153.5637519140899,
          90.6155444823678
        ],
        [
          282.1297564360231,
          90.6155444823678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8DbmMW-fNvzSvXf2-NfJ",
        "fixedPoint": [
          0.2871387522356234,
          1.0886037726732718
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "t2MxadBGoUYf35_JU7t0r",
        "focus": -0.2065761231395446,
        "gap": 2.373059361565879,
        "fixedPoint": [
          -0.03652968076087066,
          0.1829964215828362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            122.24315462809636,
            41.0466427250235
          ],
          "end": [
            153.5637519140899,
            41.0466427250235
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "aMHSuTT6S9ySY8RYndOSG",
      "type": "text",
      "x": 356.25035102355747,
      "y": 772.5187301288704,
      "width": 180.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 847408080,
      "version": 6,
      "versionNonce": 876135216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725448350,
      "link": null,
      "locked": false,
      "text": "frequent video id's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nv5FwJAYI1CX0ZJat70V3",
      "originalText": "frequent video id's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yloGXvgNTuY6AagmHYVOc",
      "type": "text",
      "x": 304.4620360027641,
      "y": 951.6900126228329,
      "width": 178.97623075896024,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 846985168,
      "version": 356,
      "versionNonce": 1551432144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758725334343,
      "link": null,
      "locked": false,
      "text": "redis / memcache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis / memcache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pIODwvkRhCKW8vkr1lrG4",
      "type": "arrow",
      "x": -53.162189692836364,
      "y": 508.25868461500346,
      "width": 86.39175763212661,
      "height": 1.129024673898698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 467634480,
      "version": 232,
      "versionNonce": 2028532016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724131901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39175763212661,
          1.129024673898698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emlPu_xhsjZF8-D29_if_",
        "focus": -0.13139380748193305,
        "gap": 5.957519772461126
      },
      "endBinding": {
        "elementId": "HDmO5jEM-pAUWaqnwj_4R",
        "focus": 0.04492947815520363,
        "gap": 2.0115791695774874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_5Y_0cz4qhrwOQywOBnk",
      "type": "arrow",
      "x": 120.53746717936463,
      "y": 475.97901907087163,
      "width": 199.52401481494957,
      "height": 66.02063053029303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1756710352,
      "version": 147,
      "versionNonce": 1875266352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjd2X5IIugAcBgl3WHtSE"
        }
      ],
      "updated": 1758724895267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.03053477760375,
          0
        ],
        [
          99.03053477760375,
          -66.02063053029303
        ],
        [
          199.52401481494957,
          -66.02063053029303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDmO5jEM-pAUWaqnwj_4R",
        "fixedPoint": [
          1.0806959987757234,
          0.311453667202877
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XSXEO5MjXIoY5YaMrN9CX",
        "fixedPoint": [
          -0.07683660339660296,
          0.49870516094276063
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zjd2X5IIugAcBgl3WHtSE",
      "type": "text",
      "x": 148.14032860053277,
      "y": 423.80255427065873,
      "width": 140.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2001600304,
      "version": 15,
      "versionNonce": 1608631600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724381645,
      "link": null,
      "locked": false,
      "text": "/comment,post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_5Y_0cz4qhrwOQywOBnk",
      "originalText": "/comment,post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxsUGqsh4z9LprysULgn_",
      "type": "arrow",
      "x": 118.63285302648853,
      "y": 542.6405144215354,
      "width": 169.89773895167775,
      "height": 145.5239479894576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1132422608,
      "version": 142,
      "versionNonce": 1620630832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58gBKoTuUjuDjhWyx69Vm"
        }
      ],
      "updated": 1758725448350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.10822540422652,
          0
        ],
        [
          85.10822540422652,
          145.5239479894576
        ],
        [
          169.89773895167775,
          145.5239479894576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDmO5jEM-pAUWaqnwj_4R",
        "fixedPoint": [
          1.0569150854039076,
          0.6386669349764721
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "z8DbmMW-fNvzSvXf2-NfJ",
        "fixedPoint": [
          -0.0454678971347204,
          0.612732773069018
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "58gBKoTuUjuDjhWyx69Vm",
      "type": "text",
      "x": 127.72343532254047,
      "y": 646.7086139324147,
      "width": 129.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 98673456,
      "version": 20,
      "versionNonce": 436874032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724415692,
      "link": null,
      "locked": false,
      "text": "/comment,get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxsUGqsh4z9LprysULgn_",
      "originalText": "/comment,get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJX54xMe2k1aMHE93R5_1",
      "type": "arrow",
      "x": 104.77450901234636,
      "y": 65.25543840910262,
      "width": 306.76301557896284,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1234529072,
      "version": 516,
      "versionNonce": 596841936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZ_mvwWKc-kZF9j8ONpMd"
        }
      ],
      "updated": 1758724492555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          187.2461978375013,
          -35
        ],
        [
          187.2461978375013,
          -28.759239096360012
        ],
        [
          306.76301557896284,
          -28.759239096360012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOaWy5WaPAaNdv3LntyEE",
        "fixedPoint": [
          0.4992036977101538,
          -0.07998731171578397
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "B6PTCdg44yTqm2Je99oU1",
        "focus": -0.032805799191957676,
        "gap": 2.167972455162271,
        "fixedPoint": [
          -0.04753172612057724,
          0.6928058564703166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zZ_mvwWKc-kZF9j8ONpMd",
      "type": "text",
      "x": 194.6311112647736,
      "y": 42.51025749416069,
      "width": 140.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1069059536,
      "version": 15,
      "versionNonce": 1807247312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724466784,
      "link": null,
      "locked": false,
      "text": "/comment,post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJX54xMe2k1aMHE93R5_1",
      "originalText": "/comment,post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwc759xhjbatcO_BsCJ16",
      "type": "rectangle",
      "x": 427.5049959321125,
      "y": 130.60537879222977,
      "width": 101.89685717887164,
      "height": 76.18456611504428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1342736688,
      "version": 338,
      "versionNonce": 1872080336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWDyUgVN_KhG5zCuDYxdU"
        },
        {
          "id": "AEF5nGMIXb4pZw6uCFTD9",
          "type": "arrow"
        },
        {
          "id": "KH_3OvR5eETmxfcigCx_h",
          "type": "arrow"
        }
      ],
      "updated": 1758724576683,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWDyUgVN_KhG5zCuDYxdU",
      "type": "text",
      "x": 445.43345839606,
      "y": 143.6976618497519,
      "width": 66.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 2136745776,
      "version": 271,
      "versionNonce": 37712848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724576683,
      "link": null,
      "locked": false,
      "text": "get\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwc759xhjbatcO_BsCJ16",
      "originalText": "get service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeScJPQpF7MKcUZxZhOXy",
      "type": "rectangle",
      "x": 658.4834165882347,
      "y": -15.537745063896566,
      "width": 101.80894793908307,
      "height": 75.16023428437686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 703859152,
      "version": 704,
      "versionNonce": 1942836688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcXrTosE05jsoa5TwGeMt"
        },
        {
          "id": "h9ioVdLEN30uNEmamZw5y",
          "type": "arrow"
        },
        {
          "id": "KH_3OvR5eETmxfcigCx_h",
          "type": "arrow"
        }
      ],
      "updated": 1758724557208,
      "link": null,
      "locked": false
    },
    {
      "id": "GcXrTosE05jsoa5TwGeMt",
      "type": "text",
      "x": 668.9279143614872,
      "y": -2.957627921708138,
      "width": 80.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 410144720,
      "version": 680,
      "versionNonce": 1099472336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724534278,
      "link": null,
      "locked": false,
      "text": "comment\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeScJPQpF7MKcUZxZhOXy",
      "originalText": "comment db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9ioVdLEN30uNEmamZw5y",
      "type": "arrow",
      "x": 524.7924080724358,
      "y": 17.53991322177042,
      "width": 130.24210275508028,
      "height": 1.602840874533861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 681242928,
      "version": 55,
      "versionNonce": 2018796496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724534278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.24210275508028,
          1.602840874533861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B6PTCdg44yTqm2Je99oU1",
        "focus": -0.1414487046659039,
        "gap": 8.35930432121313
      },
      "endBinding": {
        "elementId": "ZeScJPQpF7MKcUZxZhOXy",
        "focus": 0.058421054020632426,
        "gap": 4.329336463865388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEF5nGMIXb4pZw6uCFTD9",
      "type": "arrow",
      "x": 104.77450901234636,
      "y": 137.76535270358872,
      "width": 317.7304869197661,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1083671504,
      "version": 288,
      "versionNonce": 1740667344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkjkBN7vFGCD8s8twmXnj"
        }
      ],
      "updated": 1758724576684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          192.81035599287065,
          35
        ],
        [
          192.81035599287065,
          30.832309146163198
        ],
        [
          317.7304869197661,
          30.832309146163198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOaWy5WaPAaNdv3LntyEE",
        "fixedPoint": [
          0.4992036977101538,
          1.0799873117157839
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xwc759xhjbatcO_BsCJ16",
        "fixedPoint": [
          -0.04906922684791845,
          0.49868739818181823
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TkjkBN7vFGCD8s8twmXnj",
      "type": "text",
      "x": 40.18455082142839,
      "y": 161.8115043083802,
      "width": 129.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 672071632,
      "version": 14,
      "versionNonce": 2044990416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724566372,
      "link": null,
      "locked": false,
      "text": "/comment,get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEF5nGMIXb4pZw6uCFTD9",
      "originalText": "/comment,get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH_3OvR5eETmxfcigCx_h",
      "type": "arrow",
      "x": 534.4018531109841,
      "y": 168.59766184975192,
      "width": 174.8860374467921,
      "height": 103.97517262927163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 529425712,
      "version": 272,
      "versionNonce": 1127268304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724576684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.8860374467921,
          0
        ],
        [
          174.8860374467921,
          -103.97517262927163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwc759xhjbatcO_BsCJ16",
        "fixedPoint": [
          1.0490692268479185,
          0.49868739818181823
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZeScJPQpF7MKcUZxZhOXy",
        "fixedPoint": [
          0.49901776806435655,
          1.0665245398395375
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1247320880,
      "isDeleted": false,
      "id": "xBKJrJm8EtLH7BFqpOdvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.978778785401,
      "y": 384.63945279311906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.63651140146052,
      "height": 92.70746963969484,
      "seed": 882164016,
      "groupIds": [
        "VLJJrVRYU91PnAJe3nyaC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758724891965,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1425913136,
      "isDeleted": false,
      "id": "8qoFyNrdY0C9mFzI1RUae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2831923417185,
      "y": 377.6768710908595,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 91.63651140146052,
      "height": 92.70746963969484,
      "seed": 818223920,
      "groupIds": [
        "VLJJrVRYU91PnAJe3nyaC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758724891965,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 613739984,
      "isDeleted": false,
      "id": "n9K8JK0G_iq9e41Jz-o43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9157208021328,
      "y": 369.4244704478168,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 91.63651140146052,
      "height": 92.70746963969484,
      "seed": 970601776,
      "groupIds": [
        "VLJJrVRYU91PnAJe3nyaC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758724905508,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b8Ov_QwAP0R68bA5KQcic"
        },
        {
          "id": "JwCfrTn4u9ZCq8DoDPvIM",
          "type": "arrow"
        },
        {
          "id": "evC8cVe1yJ_NDQ-w67bze",
          "type": "arrow"
        },
        {
          "id": "mYG2iwjNJfEdQEdj6G4Yf",
          "type": "arrow"
        },
        {
          "id": "mSIzD9C90IREeOMVYg9QR",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "b8Ov_QwAP0R68bA5KQcic",
      "type": "text",
      "x": 587.1765119032536,
      "y": 396.4162484182305,
      "width": 51.11492919921875,
      "height": 38.723913698867435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VLJJrVRYU91PnAJe3nyaC"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1089465136,
      "version": 463,
      "versionNonce": 1670785328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724891965,
      "link": null,
      "locked": false,
      "text": "post-\nservice",
      "fontSize": 15.489565479546975,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9K8JK0G_iq9e41Jz-o43",
      "originalText": "post-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1HzHof7kh8D0n8WlAPf5",
      "type": "arrow",
      "x": 1070.9984405432508,
      "y": 275.2396820201869,
      "width": 259.3536148856416,
      "height": 59.33366863667152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1798573360,
      "version": 308,
      "versionNonce": 785255376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMSoznroZ-64Dk6ClRj7H"
        }
      ],
      "updated": 1758724940529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.032144539335434
        ],
        [
          -259.3536148856416,
          -35.032144539335434
        ],
        [
          -259.3536148856416,
          24.301524097336085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46bjnPN9mR7HEcSjTb9Gx",
        "fixedPoint": [
          0.5901441850169061,
          -0.045162322369677876
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YcFsY10z4k0RiQlIGJR_g",
        "fixedPoint": [
          0.4988442758827946,
          -0.10594137741046826
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qMSoznroZ-64Dk6ClRj7H",
      "type": "text",
      "x": 826.2643183943264,
      "y": 307.70133190164785,
      "width": 152.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 975692752,
      "version": 17,
      "versionNonce": 153438672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724783194,
      "link": null,
      "locked": false,
      "text": "retry mechanism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1HzHof7kh8D0n8WlAPf5",
      "originalText": "retry mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nQV_SoLFWrZ1lqAX8sCj",
      "type": "arrow",
      "x": 1066.8026305223866,
      "y": 394.36040334674396,
      "width": 1.7686985826439923,
      "height": 250.23010190486843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1452043216,
      "version": 482,
      "versionNonce": 1443131184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725414763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7686985826439923,
          250.23010190486843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46bjnPN9mR7HEcSjTb9Gx",
        "focus": -0.07644091190878381,
        "gap": 5.106405369959077
      },
      "endBinding": {
        "elementId": "sFJD9LFDk1YAMbVcWGSMF",
        "focus": -0.013026454142295564,
        "gap": 1.925979497393996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evC8cVe1yJ_NDQ-w67bze",
      "type": "arrow",
      "x": 612.633976502863,
      "y": 467.1319400875117,
      "width": 140.5380083797171,
      "height": 116.69388187639959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1189873616,
      "version": 329,
      "versionNonce": 1482052048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KfmdBJFikaUN9KeuDPNjU"
        }
      ],
      "updated": 1758725058506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.69388187639959
        ],
        [
          140.5380083797171,
          116.69388187639959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9K8JK0G_iq9e41Jz-o43",
        "fixedPoint": [
          0.4989087319184166,
          1.0539330867235661
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PHyWCEX9FLyjvPEK6oJ_U",
        "fixedPoint": [
          -0.06041569716631796,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KfmdBJFikaUN9KeuDPNjU",
      "type": "text",
      "x": 552.9440122084294,
      "y": 560.7304361167874,
      "width": 119.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1219717072,
      "version": 26,
      "versionNonce": 1765884880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725042252,
      "link": null,
      "locked": false,
      "text": "fetch video \nid details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evC8cVe1yJ_NDQ-w67bze",
      "originalText": "fetch video \nid details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYG2iwjNJfEdQEdj6G4Yf",
      "type": "arrow",
      "x": 664.2344669618924,
      "y": 445.7862179020272,
      "width": 212.9971579693904,
      "height": 21.458708519235245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1649727280,
      "version": 520,
      "versionNonce": 1770236880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qj1tTMiv5heQXGRiHA9_m"
        }
      ],
      "updated": 1758725057457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.15746160554568,
          0
        ],
        [
          106.15746160554568,
          21.458708519235245
        ],
        [
          212.9971579693904,
          21.458708519235245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9K8JK0G_iq9e41Jz-o43",
        "fixedPoint": [
          1.0620084142379138,
          0.823684949562191
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "GMXbYVlWvP5W93sxJoE9f",
        "fixedPoint": [
          -0.0600528944897694,
          0.49799999999999955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Qj1tTMiv5heQXGRiHA9_m",
      "type": "text",
      "x": 700.3631240402799,
      "y": 432.9440327763019,
      "width": 101.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1222171600,
      "version": 22,
      "versionNonce": 1949573072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725053746,
      "link": null,
      "locked": false,
      "text": "fetch user\n details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYG2iwjNJfEdQEdj6G4Yf",
      "originalText": "fetch user\n details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSIzD9C90IREeOMVYg9QR",
      "type": "arrow",
      "x": 612.633976502863,
      "y": 364.4244704478168,
      "width": 151.12967125902856,
      "height": 51.15581319642848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1887522096,
      "version": 95,
      "versionNonce": 373867984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724911278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.15581319642848
        ],
        [
          151.12967125902856,
          -51.15581319642848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9K8JK0G_iq9e41Jz-o43",
        "fixedPoint": [
          0.4989087319184166,
          -0.05393308672356575
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YcFsY10z4k0RiQlIGJR_g",
        "fixedPoint": [
          -0.05453004466013088,
          0.1849196388807164
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1206372304,
      "isDeleted": false,
      "id": "girBqNPw_zAhRbOBskQYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.3058149967898,
      "y": 407.13736120944725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39605270207194,
      "height": 15.572515641492899,
      "seed": 903526352,
      "groupIds": [
        "5_uR-aQbv5CG_V0AMP5Jl",
        "9B0glvACxaVWZNBMHB-_j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758725057456,
      "index": "b0c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 2101235152,
      "isDeleted": false,
      "id": "MFOuxFmTBkimYRWSw0THu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.2032408234866,
      "y": 468.0324948427216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.59032499334226,
      "height": 20.94768170761295,
      "seed": 257113552,
      "groupIds": [
        "5_uR-aQbv5CG_V0AMP5Jl",
        "9B0glvACxaVWZNBMHB-_j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758725057456,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "olHRK88jyy2jcr5O0ozm4",
      "type": "rectangle",
      "x": 869.7088695526163,
      "y": 460.85826178434434,
      "width": 107.73361431071707,
      "height": 13.888722670158735,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5_uR-aQbv5CG_V0AMP5Jl",
        "9B0glvACxaVWZNBMHB-_j"
      ],
      "strokeSharpness": "sharp",
      "seed": 1942684624,
      "version": 1027,
      "versionNonce": 299111376,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1758725057456,
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 1539381712,
      "isDeleted": false,
      "id": "hKWUEkphm8LjlGlo60nO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.6190001395939,
      "y": 414.7776404158502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3552680482918148,
      "height": 63.6782777957888,
      "seed": 1096419792,
      "groupIds": [
        "5_uR-aQbv5CG_V0AMP5Jl",
        "9B0glvACxaVWZNBMHB-_j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1758725057456,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3552680482918148,
          63.6782777957888
        ]
      ],
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 773677008,
      "isDeleted": false,
      "id": "igSrvpDCktZxpOTlHm-G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.4320371069409,
      "y": 415.23643034664497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1975650419697884,
      "height": 64.19985797168067,
      "seed": 1394102224,
      "groupIds": [
        "5_uR-aQbv5CG_V0AMP5Jl",
        "9B0glvACxaVWZNBMHB-_j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1758725057456,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1975650419697884,
          64.19985797168067
        ]
      ],
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "GMXbYVlWvP5W93sxJoE9f",
      "type": "text",
      "x": 882.2316249312828,
      "y": 442.34492642126247,
      "width": 83.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9B0glvACxaVWZNBMHB-_j"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 458273584,
      "version": 138,
      "versionNonce": 956360144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mYG2iwjNJfEdQEdj6G4Yf",
          "type": "arrow"
        }
      ],
      "updated": 1758725057456,
      "link": null,
      "locked": false,
      "text": "User DB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User DB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 147779024,
      "isDeleted": false,
      "id": "lW9E0HMPiKXaSDktNtZ4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.539380350025,
      "y": 536.6511236050225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.75189127652163,
      "height": 15.058468631563512,
      "seed": 1437109712,
      "groupIds": [
        "FFyxjdo8YJNfBrb87hiaI",
        "CFrm0D_uRZXEpSygBKXI9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758725058506,
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 575714256,
      "isDeleted": false,
      "id": "P1jkVO96CNU-xW5AJASBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.4401921387785,
      "y": 595.5361156475554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.93975066105686,
      "height": 20.256201063467092,
      "seed": 1660310480,
      "groupIds": [
        "FFyxjdo8YJNfBrb87hiaI",
        "CFrm0D_uRZXEpSygBKXI9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1758725058506,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "rBhoZO7hmyfG0g7JwSmUr",
      "type": "rectangle",
      "x": 744.8961202309597,
      "y": 588.5987032247837,
      "width": 104.17733968044796,
      "height": 13.430257479004228,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FFyxjdo8YJNfBrb87hiaI",
        "CFrm0D_uRZXEpSygBKXI9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1318803920,
      "version": 966,
      "versionNonce": 1940502992,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1758725058506,
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 2146566096,
      "isDeleted": false,
      "id": "dsg3lSWf_Xbe0qkK6lJo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.2111395161968,
      "y": 544.03919804429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3435406895174075,
      "height": 61.576264925680675,
      "seed": 1269800912,
      "groupIds": [
        "FFyxjdo8YJNfBrb87hiaI",
        "CFrm0D_uRZXEpSygBKXI9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1758725058506,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3435406895174075,
          61.576264925680675
        ]
      ],
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 658605520,
      "isDeleted": false,
      "id": "AU376IcL7l6jhoK36XxX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.6614358823538,
      "y": 544.4828433704787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19104344190020534,
      "height": 62.08062779795712,
      "seed": 1783309776,
      "groupIds": [
        "FFyxjdo8YJNfBrb87hiaI",
        "CFrm0D_uRZXEpSygBKXI9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1758725058506,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19104344190020534,
          62.08062779795712
        ]
      ],
      "index": "b0m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "PHyWCEX9FLyjvPEK6oJ_U",
      "type": "text",
      "x": 758.1719848825801,
      "y": 571.4258219639113,
      "width": 82.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CFrm0D_uRZXEpSygBKXI9"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 878030288,
      "version": 135,
      "versionNonce": 112217040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evC8cVe1yJ_NDQ-w67bze",
          "type": "arrow"
        }
      ],
      "updated": 1758725058506,
      "link": null,
      "locked": false,
      "text": "Video db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MB4mQNK4xsUOTvOsAeZT",
      "type": "arrow",
      "x": 732.3566506649464,
      "y": 855.1384496322008,
      "width": 276.5712511692873,
      "height": 168.9416117077826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1605824304,
      "version": 1178,
      "versionNonce": 822306608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrDuBNBPEze_v19E30Mye"
        }
      ],
      "updated": 1758725456990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.82648473803272,
          0
        ],
        [
          139.82648473803272,
          -168.9416117077826
        ],
        [
          276.5712511692873,
          -168.9416117077826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2MxadBGoUYf35_JU7t0r",
        "fixedPoint": [
          1.0718309677334419,
          0.37717750579808973
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sFJD9LFDk1YAMbVcWGSMF",
        "fixedPoint": [
          0.49889013795093895,
          1.0482215924764884
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UrDuBNBPEze_v19E30Mye",
      "type": "text",
      "x": 960.1467396404976,
      "y": 861.1314771572402,
      "width": 207.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 555829040,
      "version": 22,
      "versionNonce": 82428720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725394466,
      "link": null,
      "locked": false,
      "text": "read/ through cache ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MB4mQNK4xsUOTvOsAeZT",
      "originalText": "read/ through cache ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIgqYdMZ7RCn2X0wB__yY",
      "type": "text",
      "x": 299.0870174815785,
      "y": 989.2364270115054,
      "width": 396.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 863495632,
      "version": 127,
      "versionNonce": 1071190320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758725381367,
      "link": null,
      "locked": false,
      "text": "Table Structure in cache for faster load\nvideo-id |  comment ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Structure in cache for faster load\nvideo-id |  comment ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}