{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "crLas2BHH24OUZh1ZjM4j",
      "type": "text",
      "x": 5.080383482376419,
      "y": -159.80934709221174,
      "width": 143.85989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1759143107,
      "version": 34,
      "versionNonce": 1945992429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "text": "upload service \nview service \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload service \nview service \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6aWm6Ikbitlgv9K11RZ-",
      "type": "text",
      "x": -49.284394009344396,
      "y": -31.521339614705994,
      "width": 267.5598449707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1918293091,
      "version": 43,
      "versionNonce": 578377549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "text": "user > upload video-> store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user > upload video-> store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAU9IDxr0prc6J3P1E58q",
      "type": "text",
      "x": -77.2709954399943,
      "y": 44.01031574065519,
      "width": 256.27984619140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1575243779,
      "version": 113,
      "versionNonce": 491447725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "text": "10m mau users total users\n10% uplaod user\n100k mau-> \n= 100 vieods per minute\n200MB\n\n= 20GB/min \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10m mau users total users\n10% uplaod user\n100k mau-> \n= 100 vieods per minute\n200MB\n\n= 20GB/min \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS-zWJtHrQBkyNtOAnzb8",
      "type": "text",
      "x": 446.1106198205398,
      "y": -44.517416600892375,
      "width": 73.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1568757667,
      "version": 50,
      "versionNonce": 932947981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "text": "/submit\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/submit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19koXHM6RmnibBgxtS6ll",
      "type": "text",
      "x": 429.54318375961157,
      "y": -13.442638460655417,
      "width": 126.13992309570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1599892291,
      "version": 226,
      "versionNonce": 593829485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "text": "post{\n    creatorid:\n    metadata\n    upload\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post{\n    creatorid:\n    metadata\n    upload\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MrrQO_ic4yfAu4MftHRI",
      "type": "text",
      "x": 458.52766367367894,
      "y": -87.62321650557124,
      "width": 128.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 131336931,
      "version": 75,
      "versionNonce": 393267405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "text": "/rest or grpc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rest or grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKDEoPLkBl9W4YjBcHUAz",
      "type": "rectangle",
      "x": -17.80750952671042,
      "y": 243.08135398630793,
      "width": 116.06397466871567,
      "height": 79.26320221278138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1802942083,
      "version": 291,
      "versionNonce": 894969645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUrnNfv5-apppF5ax1zbh"
        },
        {
          "id": "qLr4_HDJL6Jvn54H5EhDF",
          "type": "arrow"
        },
        {
          "id": "0Ge7oRXY43TrerTl36yds",
          "type": "arrow"
        },
        {
          "id": "bvCdS09NtNC9OPVZ_1lTT",
          "type": "arrow"
        }
      ],
      "updated": 1766597341706,
      "link": null,
      "locked": false
    },
    {
      "id": "DUrnNfv5-apppF5ax1zbh",
      "type": "text",
      "x": 23.564321557647418,
      "y": 270.2129550926986,
      "width": 33.3203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 151186979,
      "version": 272,
      "versionNonce": 70959277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341721,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKDEoPLkBl9W4YjBcHUAz",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4TeCcllaNkBp2mXCttl3",
      "type": "rectangle",
      "x": 551.8967563776555,
      "y": 123.60726621762433,
      "width": 107.57148871734626,
      "height": 178.34220497875822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 57094595,
      "version": 85,
      "versionNonce": 791674861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOTmb6cY9FrsY3DTnvg__"
        },
        {
          "id": "qLr4_HDJL6Jvn54H5EhDF",
          "type": "arrow"
        },
        {
          "id": "rwUiEmwIwS1RtE7WBX3su",
          "type": "arrow"
        },
        {
          "id": "bvCdS09NtNC9OPVZ_1lTT",
          "type": "arrow"
        },
        {
          "id": "-I0x_r57dNkYbDQJY2_TX",
          "type": "arrow"
        }
      ],
      "updated": 1766597341706,
      "link": null,
      "locked": false
    },
    {
      "id": "kOTmb6cY9FrsY3DTnvg__",
      "type": "text",
      "x": 593.4657038613286,
      "y": 200.27836870700344,
      "width": 24.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 465699171,
      "version": 58,
      "versionNonce": 165159693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341722,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4TeCcllaNkBp2mXCttl3",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLr4_HDJL6Jvn54H5EhDF",
      "type": "arrow",
      "x": 103.25646514200525,
      "y": 282.6129550926994,
      "width": 82.21102643787799,
      "height": 24.99817340459549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1801575683,
      "version": 547,
      "versionNonce": 1509468333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.10551321893945,
          0
        ],
        [
          41.10551321893945,
          24.99817340459549
        ],
        [
          82.21102643787799,
          24.99817340459549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKDEoPLkBl9W4YjBcHUAz",
        "focus": -0.0025232389610202336,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.043079689578718,
          0.49873838051949027
        ]
      },
      "endBinding": {
        "elementId": "L917zk-rfc8rc8rN97aFd",
        "focus": -0.3749465420332286,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.03660657560056862,
          0.6874732710166164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UBOYxsUpyWgJy8-ufM9r2",
      "type": "rectangle",
      "x": 820.117771008408,
      "y": 102.37605133920033,
      "width": 90.58651681460742,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1573209251,
      "version": 59,
      "versionNonce": 818747619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnMUVXNHIr3P-VvXP1pB_"
        },
        {
          "id": "rwUiEmwIwS1RtE7WBX3su",
          "type": "arrow"
        },
        {
          "id": "wejZNgC5ZnhxgB1yrtbTC",
          "type": "arrow"
        },
        {
          "id": "oYZ9OG_fc1JqytRvzO9xm",
          "type": "arrow"
        },
        {
          "id": "Uxb4s2Gb_xtDQ9dtr7HCn",
          "type": "arrow"
        },
        {
          "id": "0Ge7oRXY43TrerTl36yds",
          "type": "arrow"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "JnMUVXNHIr3P-VvXP1pB_",
      "type": "text",
      "x": 829.3221622282117,
      "y": 119.87605133920033,
      "width": 72.177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1788524611,
      "version": 67,
      "versionNonce": 240793965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341723,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBOYxsUpyWgJy8-ufM9r2",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwUiEmwIwS1RtE7WBX3su",
      "type": "arrow",
      "x": 664.4682450950017,
      "y": 171.73135327538375,
      "width": 150.6495259134067,
      "height": 26.95530193618424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 264288227,
      "version": 69,
      "versionNonce": 1847460995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.32476295670313,
          0
        ],
        [
          75.32476295670313,
          -26.95530193618424
        ],
        [
          150.6495259134067,
          -26.95530193618424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4TeCcllaNkBp2mXCttl3",
        "focus": -0.4603174603174615,
        "gap": 5,
        "fixedPoint": [
          1.0464807177033493,
          0.2698412698412658
        ]
      },
      "endBinding": {
        "elementId": "UBOYxsUpyWgJy8-ufM9r2",
        "focus": 0.0023529411764779003,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.05519585227272229,
          0.49882352941176045
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UxujtOMb5R_LWezMxHbh9",
      "type": "text",
      "x": 700.9495353764073,
      "y": 204.5955046392778,
      "width": 158.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 189121411,
      "version": 28,
      "versionNonce": 236239149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "{presigned URL}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{presigned URL}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsvIR_LTEYhMbhPlxQaaE",
      "type": "rectangle",
      "x": 587.0086821955351,
      "y": 455.57394799169424,
      "width": 74.30925207448263,
      "height": 55.20115868390167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1432902435,
      "version": 201,
      "versionNonce": 361790499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-5E-UgeyOlsyPVYqpMYe"
        },
        {
          "id": "wiNy_KOf6iCczNPZtKnuQ",
          "type": "arrow"
        },
        {
          "id": "tyM10AbYbSpLQcIu7nnK8",
          "type": "arrow"
        },
        {
          "id": "ahqGkZxcmrgeDc8PNsPnz",
          "type": "arrow"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "e-5E-UgeyOlsyPVYqpMYe",
      "type": "text",
      "x": 615.2717066702764,
      "y": 470.6745273336451,
      "width": 17.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1519845059,
      "version": 177,
      "versionNonce": 990544845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341723,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsvIR_LTEYhMbhPlxQaaE",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpNQNkGzAy4cDt025wnLF",
      "type": "text",
      "x": 414.6819880989933,
      "y": 239.57046298427895,
      "width": 92.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1970286179,
      "version": 252,
      "versionNonce": 51576771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOWbBrvuNxlKitz5sBIRP",
      "type": "rectangle",
      "x": 959.0374701788178,
      "y": -53.35596532318641,
      "width": 114.64856034348759,
      "height": 115.35626750610209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 683829763,
      "version": 52,
      "versionNonce": 728764909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2Dcx6YRcHBrqgxyXR74C"
        },
        {
          "id": "wejZNgC5ZnhxgB1yrtbTC",
          "type": "arrow"
        },
        {
          "id": "J5asTZVd4Q2RRLBl5fDV-",
          "type": "arrow"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "X2Dcx6YRcHBrqgxyXR74C",
      "type": "text",
      "x": 977.7435862880616,
      "y": -8.177831570135368,
      "width": 77.236328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 428618147,
      "version": 31,
      "versionNonce": 1409450541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341724,
      "link": null,
      "locked": false,
      "text": "nosql/ sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOWbBrvuNxlKitz5sBIRP",
      "originalText": "nosql/ sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wejZNgC5ZnhxgB1yrtbTC",
      "type": "arrow",
      "x": 865.3110294157118,
      "y": 97.37605133919942,
      "width": 88.72644076310598,
      "height": 93.15388290933424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1224475971,
      "version": 50,
      "versionNonce": 1490111565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RDT4HnQ9iblLcHNnxutF"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.15388290933424
        ],
        [
          88.72644076310598,
          -93.15388290933424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBOYxsUpyWgJy8-ufM9r2",
        "focus": -0.002207834090907233,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.49889608295454646,
          -0.058823529411770055
        ]
      },
      "endBinding": {
        "elementId": "yOWbBrvuNxlKitz5sBIRP",
        "focus": 0.001733759286106389,
        "gap": 5,
        "fixedPoint": [
          -0.04361153759820427,
          0.4991331203569484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7RDT4HnQ9iblLcHNnxutF",
      "type": "text",
      "x": 829.2221622282118,
      "y": -8.277831570134822,
      "width": 72.177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 242246883,
      "version": 14,
      "versionNonce": 1579922573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341725,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wejZNgC5ZnhxgB1yrtbTC",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBphwrF9KpXPTpyfa0T1U",
      "type": "rectangle",
      "x": 940.6370839508509,
      "y": 260.2867304279721,
      "width": 113.94085318087355,
      "height": 117.47938899394421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1366806659,
      "version": 45,
      "versionNonce": 249313965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8aoc8sANlq7tfdjQ-DZe"
        },
        {
          "id": "wiNy_KOf6iCczNPZtKnuQ",
          "type": "arrow"
        },
        {
          "id": "oYZ9OG_fc1JqytRvzO9xm",
          "type": "arrow"
        },
        {
          "id": "Uxb4s2Gb_xtDQ9dtr7HCn",
          "type": "arrow"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "n8aoc8sANlq7tfdjQ-DZe",
      "type": "text",
      "x": 968.1739167912876,
      "y": 306.5264249249442,
      "width": 58.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 64014371,
      "version": 14,
      "versionNonce": 88054509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341725,
      "link": null,
      "locked": false,
      "text": "lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBphwrF9KpXPTpyfa0T1U",
      "originalText": "lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzYImAYe-p1RAxpIqEdJX",
      "type": "text",
      "x": 984.9492028827121,
      "y": 390.1067630700004,
      "width": 73.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1533660099,
      "version": 11,
      "versionNonce": 1983536397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "getURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiNy_KOf6iCczNPZtKnuQ",
      "type": "arrow",
      "x": 935.6370839508509,
      "y": 318.92642492494406,
      "width": 269.3214306205791,
      "height": 150.13367473607286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1281448803,
      "version": 138,
      "versionNonce": 1726973507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.65957484041655,
          0
        ],
        [
          -134.65957484041655,
          150.13367473607286
        ],
        [
          -269.3214306205791,
          150.13367473607286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBphwrF9KpXPTpyfa0T1U",
        "focus": 0.001702426286963494,
        "gap": 5,
        "fixedPoint": [
          -0.043882416713721034,
          0.4991487868565158
        ]
      },
      "endBinding": {
        "elementId": "ZsvIR_LTEYhMbhPlxQaaE",
        "focus": -0.511381572747461,
        "gap": 4.999249944419208,
        "fixedPoint": [
          1.0672556770621862,
          0.24430921362627314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oYZ9OG_fc1JqytRvzO9xm",
      "type": "arrow",
      "x": 891.8052877132686,
      "y": 192.315153748415,
      "width": 68.64767939973763,
      "height": 63.67031931572501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1124464387,
      "version": 24,
      "versionNonce": 1717908333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.516237135171195
        ],
        [
          68.64767939973763,
          31.516237135171195
        ],
        [
          68.64767939973763,
          63.67031931572501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBOYxsUpyWgJy8-ufM9r2",
        "focus": -0.5827414327360504,
        "gap": 5.000006044807499,
        "fixedPoint": [
          0.7913707163680317,
          1.058107087167237
        ]
      },
      "endBinding": {
        "elementId": "zBphwrF9KpXPTpyfa0T1U",
        "focus": 1.073225736031942,
        "gap": 5.000027447006571,
        "fixedPoint": [
          0.17391376849442217,
          -0.036612868015969885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uxb4s2Gb_xtDQ9dtr7HCn",
      "type": "arrow",
      "x": 1022.0234076514748,
      "y": 255.2867304279721,
      "width": 106.3191198284594,
      "height": 110.51067908877258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 500571811,
      "version": 25,
      "versionNonce": 72074723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.51067908877258
        ],
        [
          -106.3191198284594,
          -110.51067908877258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBphwrF9KpXPTpyfa0T1U",
        "focus": 0.4285714285714236,
        "gap": 5,
        "fixedPoint": [
          0.7142857142857143,
          -0.042560657174151105
        ]
      },
      "endBinding": {
        "elementId": "UBOYxsUpyWgJy8-ufM9r2",
        "focus": -1.110391704545465,
        "gap": 5,
        "fixedPoint": [
          1.0551958522727274,
          0.49882352941176045
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Ge7oRXY43TrerTl36yds",
      "type": "arrow",
      "x": 815.8536839586654,
      "y": 115.91455486232235,
      "width": 557.1924511865186,
      "height": 96.2020386461877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1736462915,
      "version": 311,
      "versionNonce": 195444173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -557.1924511865186,
          0
        ],
        [
          -557.1924511865186,
          96.2020386461877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBOYxsUpyWgJy8-ufM9r2",
        "focus": 0.6814469759265261,
        "gap": 5.0000053690387665,
        "fixedPoint": [
          -0.04707198377512796,
          0.15927651203673496
        ]
      },
      "endBinding": {
        "elementId": "L917zk-rfc8rc8rN97aFd",
        "focus": -0.0014642630240143248,
        "gap": 5,
        "fixedPoint": [
          0.4992678684879894,
          -0.037984242424242316
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L917zk-rfc8rc8rN97aFd",
      "type": "rectangle",
      "x": 190.46749157988415,
      "y": 217.1165935085105,
      "width": 136.58748238452517,
      "height": 131.63353224622688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1357058531,
      "version": 343,
      "versionNonce": 390009219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKIBlvNvIlPDWstzQ0li9"
        },
        {
          "id": "qLr4_HDJL6Jvn54H5EhDF",
          "type": "arrow"
        },
        {
          "id": "tyM10AbYbSpLQcIu7nnK8",
          "type": "arrow"
        },
        {
          "id": "bvCdS09NtNC9OPVZ_1lTT",
          "type": "arrow"
        },
        {
          "id": "0Ge7oRXY43TrerTl36yds",
          "type": "arrow"
        },
        {
          "id": "-I0x_r57dNkYbDQJY2_TX",
          "type": "arrow"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "zKIBlvNvIlPDWstzQ0li9",
      "type": "text",
      "x": 201.28076402214674,
      "y": 270.43335963162394,
      "width": 114.9609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1796005251,
      "version": 312,
      "versionNonce": 1103607117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341726,
      "link": null,
      "locked": false,
      "text": "UI application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L917zk-rfc8rc8rN97aFd",
      "originalText": "UI application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v0yaJ2PaaJcPexdG-lux",
      "type": "text",
      "x": 73.48671445050786,
      "y": 483.9744676385458,
      "width": 212.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 557593891,
      "version": 77,
      "versionNonce": 1896343843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "fetch(){\n    uplaodpresionged()\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch(){\n    uplaodpresionged()\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvCdS09NtNC9OPVZ_1lTT",
      "type": "arrow",
      "x": 327.9942497265165,
      "y": 229.14822201973266,
      "width": 218.902506651139,
      "height": 16.46985331272981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1927256259,
      "version": 253,
      "versionNonce": 1923149453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.48161544451568,
          0
        ],
        [
          111.48161544451568,
          -16.46985331272981
        ],
        [
          218.902506651139,
          -16.46985331272981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L917zk-rfc8rc8rN97aFd",
        "focus": -0.8171950823485185,
        "gap": 5.000041750267474,
        "fixedPoint": [
          1.006876733839071,
          0.09140245882574104
        ]
      },
      "endBinding": {
        "elementId": "H4TeCcllaNkBp2mXCttl3",
        "focus": 0.001121439538241205,
        "gap": 5,
        "fixedPoint": [
          -0.04648071770334934,
          0.4994392802308769
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GyWBYvk_MMt0wMyIE-m17",
      "type": "text",
      "x": 409.51894266264935,
      "y": 210.9925139138445,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1838516323,
      "version": 12,
      "versionNonce": 924110019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "/submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyM10AbYbSpLQcIu7nnK8",
      "type": "arrow",
      "x": 332.0549739644093,
      "y": 258.871316102744,
      "width": 249.9537082311258,
      "height": 233.54336366266034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1730970627,
      "version": 283,
      "versionNonce": 184390893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lljiv0uS8IsG9PbQqQqQK"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          134.6895404484203
        ],
        [
          111.5304180258945,
          134.6895404484203
        ],
        [
          111.5304180258945,
          233.54336366266034
        ],
        [
          249.9537082311258,
          233.54336366266034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L917zk-rfc8rc8rN97aFd",
        "focus": -0.36559139784944333,
        "gap": 5,
        "fixedPoint": [
          1.0366065756005653,
          0.3172043010752741
        ]
      },
      "endBinding": {
        "elementId": "ZsvIR_LTEYhMbhPlxQaaE",
        "focus": -0.33478110431238306,
        "gap": 5,
        "fixedPoint": [
          -0.06728637229437236,
          0.6673905521561894
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            134.6895404484203
          ],
          "end": [
            111.5304180258945,
            134.6895404484203
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Lljiv0uS8IsG9PbQqQqQK",
      "type": "text",
      "x": 343.9432298523566,
      "y": 381.0608565511643,
      "width": 127.75390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2007174051,
      "version": 20,
      "versionNonce": 1058898861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341727,
      "link": null,
      "locked": false,
      "text": "presinged URL ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyM10AbYbSpLQcIu7nnK8",
      "originalText": "presinged URL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mpjq0TaPTRAMKJPqUGWq7",
      "type": "text",
      "x": 539.9300716279963,
      "y": 529.1390520162836,
      "width": 125.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 858234691,
      "version": 48,
      "versionNonce": 297168717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "intial upload ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intial upload ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPjgH0K7AEVazjhZCd4lG",
      "type": "text",
      "x": -145.8220846913955,
      "y": 713.1062220922117,
      "width": 51.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 605601507,
      "version": 36,
      "versionNonce": 1587853315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "/view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdQ6vXNOtMc1wp_OAoMaS",
      "type": "rectangle",
      "x": -356.15587027105175,
      "y": 267.25422807580753,
      "width": 334.03778075386526,
      "height": 254.0668713784694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 84208259,
      "version": 99,
      "versionNonce": 1428487597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "0HBrXHo7AGenZIgTsb6ee",
      "type": "rectangle",
      "x": -131.10499255975992,
      "y": 476.0278410469741,
      "width": 65.10905896049917,
      "height": 24.062043528880167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 984261155,
      "version": 30,
      "versionNonce": 972341155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "rjz7z9ujIoIpkWvgzegwe",
      "type": "rectangle",
      "x": -48.30325453390833,
      "y": 474.61242672174603,
      "width": 67.93988761095534,
      "height": 26.185165016722294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 234382787,
      "version": 56,
      "versionNonce": 477282317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "zrvzLZSt0JtMWGkbfcA5d",
      "type": "rectangle",
      "x": 967.3851978469265,
      "y": 490.92286523511893,
      "width": 87.04798100153721,
      "height": 70.06300909879837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 638367075,
      "version": 65,
      "versionNonce": 690148163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkumHCSNd7cPzAO_GsBEC"
        },
        {
          "id": "ahqGkZxcmrgeDc8PNsPnz",
          "type": "arrow"
        },
        {
          "id": "J5asTZVd4Q2RRLBl5fDV-",
          "type": "arrow"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "LkumHCSNd7cPzAO_GsBEC",
      "type": "text",
      "x": 981.4755945976951,
      "y": 513.4543697845181,
      "width": 58.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1110839555,
      "version": 50,
      "versionNonce": 23758349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341727,
      "link": null,
      "locked": false,
      "text": "lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrvzLZSt0JtMWGkbfcA5d",
      "originalText": "lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahqGkZxcmrgeDc8PNsPnz",
      "type": "arrow",
      "x": 666.3179342700178,
      "y": 494.4614010481896,
      "width": 296.0672635769088,
      "height": 48.83179422037483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 871561379,
      "version": 91,
      "versionNonce": 479032035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5c3ar765dF-C-_FKMY4I"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.0336317884544,
          0
        ],
        [
          148.0336317884544,
          48.83179422037483
        ],
        [
          296.0672635769088,
          48.83179422037483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsvIR_LTEYhMbhPlxQaaE",
        "focus": 0.4089361159672937,
        "gap": 5,
        "fixedPoint": [
          1.0672863722943724,
          0.7044680579836474
        ]
      },
      "endBinding": {
        "elementId": "zrvzLZSt0JtMWGkbfcA5d",
        "focus": -0.49494949494950113,
        "gap": 5,
        "fixedPoint": [
          -0.05743958610495174,
          0.7474747474747511
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h5c3ar765dF-C-_FKMY4I",
      "type": "text",
      "x": 781.3046910584721,
      "y": 506.377298158377,
      "width": 66.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 418507843,
      "version": 14,
      "versionNonce": 1269316717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341728,
      "link": null,
      "locked": false,
      "text": "s3 event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahqGkZxcmrgeDc8PNsPnz",
      "originalText": "s3 event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5asTZVd4Q2RRLBl5fDV-",
      "type": "arrow",
      "x": 1059.4331788484637,
      "y": 532.6775878293515,
      "width": 54.25285167384163,
      "height": 528.4554193994863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1427205091,
      "version": 68,
      "versionNonce": 1958944387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.25285167384163,
          0
        ],
        [
          54.25285167384163,
          -528.4554193994863
        ],
        [
          19.252851673842088,
          -528.4554193994863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrvzLZSt0JtMWGkbfcA5d",
        "focus": 0.1919191919191844,
        "gap": 5,
        "fixedPoint": [
          1.0574395861049517,
          0.5959595959595912
        ]
      },
      "endBinding": {
        "elementId": "yOWbBrvuNxlKitz5sBIRP",
        "focus": -1.087223075196419,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0436115375982082,
          0.4991331203569484
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O9G-sGk7xtJA9WRw2vbhT",
      "type": "arrow",
      "x": 1255.422013030874,
      "y": 274.3644734751974,
      "width": 13.09258250836092,
      "height": 8.492485951369417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1281357699,
      "version": 59,
      "versionNonce": 57032493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5462912541802325,
          0
        ],
        [
          -6.5462912541802325,
          8.492485951369417
        ],
        [
          -13.09258250836092,
          8.492485951369417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n3g0StoRa5tyvYBAPqD5Q",
      "type": "rectangle",
      "x": 1188.8975397451463,
      "y": 118.66889770009175,
      "width": 167.01889037693263,
      "height": 95.54046695290617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1562119971,
      "version": 51,
      "versionNonce": 2088916515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false
    },
    {
      "id": "CSB5yYBlljnfQ6Zi_YCPT",
      "type": "text",
      "x": 1188.5597704175357,
      "y": 146.03223430002936,
      "width": 224.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 431239875,
      "version": 38,
      "versionNonce": 1141887373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "video status / viceo id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video status / viceo id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vlZTjT38x776kYz_OytL",
      "type": "text",
      "x": 59.73467754061858,
      "y": 580.7647313669054,
      "width": 60.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1120330339,
      "version": 27,
      "versionNonce": 582588867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "failure\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I0x_r57dNkYbDQJY2_TX",
      "type": "arrow",
      "x": 298.05417506954655,
      "y": 212.18454197622532,
      "width": 248.84258130810804,
      "height": 47.50739052875906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 19045891,
      "version": 41,
      "versionNonce": 848828397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhtEPyIloF0nkTvIMkuhm"
        }
      ],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.50739052875906
        ],
        [
          248.84258130810804,
          -47.50739052875906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L917zk-rfc8rc8rN97aFd",
        "focus": 0.575352025111374,
        "gap": 4.999996383408958,
        "fixedPoint": [
          0.7876760125556864,
          -0.03746804821023526
        ]
      },
      "endBinding": {
        "elementId": "H4TeCcllaNkBp2mXCttl3",
        "focus": 0.5394260687229573,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.04648071770335357,
          0.23028696563852163
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RhtEPyIloF0nkTvIMkuhm",
      "type": "text",
      "x": 272.52194850704655,
      "y": 152.17715144746626,
      "width": 51.064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1606804899,
      "version": 12,
      "versionNonce": 1168123597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341728,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I0x_r57dNkYbDQJY2_TX",
      "originalText": "cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dovD81YkzinTa6IIgj40n",
      "type": "text",
      "x": 173.70769922888212,
      "y": 589.1687539229483,
      "width": 257.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 98515267,
      "version": 30,
      "versionNonce": 151556685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766597341707,
      "link": null,
      "locked": false,
      "text": "success-> generate succes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success-> generate succes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}