{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9wJZ7rfQwPgZDUrm_L_-j",
      "type": "rectangle",
      "x": 226.740234375,
      "y": 199.396484375,
      "width": 98.89257812500001,
      "height": 85.60091145833331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 941182923,
      "version": 91,
      "versionNonce": 639037797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7vXjs7jsb6kJFjkBG4US"
        },
        {
          "id": "EsCicUVd4QKgwHqTcAVgF",
          "type": "arrow"
        }
      ],
      "updated": 1753706296978,
      "link": null,
      "locked": false
    },
    {
      "id": "-7vXjs7jsb6kJFjkBG4US",
      "type": "text",
      "x": 234.63655853271484,
      "y": 229.69694010416666,
      "width": 83.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 364978955,
      "version": 73,
      "versionNonce": 1455005707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753706274900,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wJZ7rfQwPgZDUrm_L_-j",
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fkyh9QnYB0WVNzg_VGL_V",
      "type": "rectangle",
      "x": 512.9856770833333,
      "y": 89.75651041666666,
      "width": 122.15299479166669,
      "height": 64.40299479166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1482733477,
      "version": 271,
      "versionNonce": 329398597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_2GMjsZYyXjWLFMHXAt9"
        },
        {
          "id": "EsCicUVd4QKgwHqTcAVgF",
          "type": "arrow"
        },
        {
          "id": "AjHQDe-NMsuzD9Y3dZkpn",
          "type": "arrow"
        },
        {
          "id": "qNYxMU6UmXxqsdFL8uLCO",
          "type": "arrow"
        }
      ],
      "updated": 1753707996689,
      "link": null,
      "locked": false
    },
    {
      "id": "F_2GMjsZYyXjWLFMHXAt9",
      "type": "text",
      "x": 549.6821924845377,
      "y": 109.4580078125,
      "width": 48.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 597559621,
      "version": 232,
      "versionNonce": 603244709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707996689,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fkyh9QnYB0WVNzg_VGL_V",
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r83N6zfwvVLWxFbXPo1wf",
      "type": "rectangle",
      "x": 854.5423177083333,
      "y": 197.10481770833334,
      "width": 139.34049479166674,
      "height": 79.87174479166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1007149989,
      "version": 106,
      "versionNonce": 1295647275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pZqj8IKxm4Vsazike6ff"
        },
        {
          "id": "AjHQDe-NMsuzD9Y3dZkpn",
          "type": "arrow"
        },
        {
          "id": "sVu6yuRHCm7HXvBZOUNL8",
          "type": "arrow"
        },
        {
          "id": "xvbZkPyhEGPDkGxg8-W6q",
          "type": "arrow"
        }
      ],
      "updated": 1753706696591,
      "link": null,
      "locked": false
    },
    {
      "id": "2pZqj8IKxm4Vsazike6ff",
      "type": "text",
      "x": 876.8826014200846,
      "y": 224.54069010416669,
      "width": 94.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 233681323,
      "version": 76,
      "versionNonce": 1059962411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753706283445,
      "link": null,
      "locked": false,
      "text": "consumer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r83N6zfwvVLWxFbXPo1wf",
      "originalText": "consumer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsCicUVd4QKgwHqTcAVgF",
      "type": "arrow",
      "x": 333.5827475943636,
      "y": 221.5686321518912,
      "width": 172.87160948419057,
      "height": 73.71969189149047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1124257989,
      "version": 219,
      "versionNonce": 1576954885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707996689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.87160948419057,
          -73.71969189149047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wJZ7rfQwPgZDUrm_L_-j",
        "focus": 0.06118831676099343,
        "gap": 10.639322916666629
      },
      "endBinding": {
        "elementId": "Fkyh9QnYB0WVNzg_VGL_V",
        "focus": 0.04972460808602377,
        "gap": 8.259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjHQDe-NMsuzD9Y3dZkpn",
      "type": "arrow",
      "x": 639.806508837033,
      "y": 137.91443547163567,
      "width": 212.85556695067908,
      "height": 79.85016438780818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 710645579,
      "version": 322,
      "versionNonce": 566010725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707996690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.85556695067908,
          79.85016438780818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fkyh9QnYB0WVNzg_VGL_V",
        "focus": -0.15744055873801707,
        "gap": 5.362255683525063
      },
      "endBinding": {
        "elementId": "r83N6zfwvVLWxFbXPo1wf",
        "focus": -0.1137024475045611,
        "gap": 2.179444477862603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0-lee9EyxLF0tfYGwL3Q",
      "type": "text",
      "x": 362.02734374999994,
      "y": 163.68359375,
      "width": 95.86845397949224,
      "height": 15.646233779527602,
      "angle": 5.843290959777317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 915188555,
      "version": 169,
      "versionNonce": 2059956171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708016010,
      "link": null,
      "locked": false,
      "text": "sends to topic",
      "fontSize": 12.516987023622086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends to topic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qNYxMU6UmXxqsdFL8uLCO",
      "type": "arrow",
      "x": 567.0122877536402,
      "y": 159.02477866345663,
      "width": 13.375818175773816,
      "height": 57.9495503450363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2110121541,
      "version": 445,
      "versionNonce": 802490027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708092765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.375818175773816,
          57.9495503450363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fkyh9QnYB0WVNzg_VGL_V",
        "focus": -0.01821888929623007,
        "gap": 9.559895833333286
      },
      "endBinding": {
        "elementId": "oWBZ7-OJ7kH7va0eEVsa_",
        "focus": 0.13627558117608737,
        "gap": 1.1458333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MORwIeXP9g5OZlqTicaSj",
      "type": "text",
      "x": 223.69075520833331,
      "y": 303.52408854166663,
      "width": 108.46270243326825,
      "height": 29.925721194158477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 383660267,
      "version": 91,
      "versionNonce": 451638539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753706528648,
      "link": null,
      "locked": false,
      "text": "sends message to \n1 topic at a time",
      "fontSize": 11.970288477663383,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends message to \n1 topic at a time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWBZ7-OJ7kH7va0eEVsa_",
      "type": "rectangle",
      "x": 482.90950520833337,
      "y": 217.58658854166669,
      "width": 108.28776041666663,
      "height": 67.61067708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odlf63Gd3ZgPK-I20_nQH"
      ],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1807664357,
      "version": 392,
      "versionNonce": 701834603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXnbmGgfoTgwaF4DxiP3L"
        },
        {
          "id": "qNYxMU6UmXxqsdFL8uLCO",
          "type": "arrow"
        },
        {
          "id": "xvbZkPyhEGPDkGxg8-W6q",
          "type": "arrow"
        },
        {
          "id": "dJL5VV_NCfFIu8Mfoibvo",
          "type": "arrow"
        }
      ],
      "updated": 1753708092765,
      "link": null,
      "locked": false
    },
    {
      "id": "wXnbmGgfoTgwaF4DxiP3L",
      "type": "text",
      "x": 494.30341593424487,
      "y": 238.89192708333337,
      "width": 85.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odlf63Gd3ZgPK-I20_nQH"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1434915845,
      "version": 349,
      "versionNonce": 1786986507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708092765,
      "link": null,
      "locked": false,
      "text": "partition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWBZ7-OJ7kH7va0eEVsa_",
      "originalText": "partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpG6x3dwNkn2q2xi_7CcS",
      "type": "text",
      "x": 415.33263283570574,
      "y": 221.1412760416666,
      "width": 73.64679831663797,
      "height": 62.24432712349633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "odlf63Gd3ZgPK-I20_nQH"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1251732293,
      "version": 387,
      "versionNonce": 1773757067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708092765,
      "link": null,
      "locked": false,
      "text": "replicated\nto 1 or\nmore\npartition",
      "fontSize": 12.448865424699264,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicated to 1 or more partition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MaIGUe4QoiXveAKCjWIdu",
      "type": "rectangle",
      "x": 848.1080729166671,
      "y": 29.656901041666586,
      "width": 134.6419270833333,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 71545061,
      "version": 402,
      "versionNonce": 492529221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAbMr3Pu_dL0XXQgYhN8a"
        },
        {
          "id": "sVu6yuRHCm7HXvBZOUNL8",
          "type": "arrow"
        }
      ],
      "updated": 1753706623291,
      "link": null,
      "locked": false
    },
    {
      "id": "vAbMr3Pu_dL0XXQgYhN8a",
      "type": "text",
      "x": 872.0990727742517,
      "y": 34.656901041666586,
      "width": 86.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1597101451,
      "version": 211,
      "versionNonce": 886091557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753706617926,
      "link": null,
      "locked": false,
      "text": "consumer\ngroup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaIGUe4QoiXveAKCjWIdu",
      "originalText": "consumer group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVu6yuRHCm7HXvBZOUNL8",
      "type": "arrow",
      "x": 927.7337239583336,
      "y": 191.78580729166663,
      "width": 1.7187499999998863,
      "height": 95.67708333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 446272587,
      "version": 59,
      "versionNonce": 531798405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753706625533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7187499999998863,
          -95.67708333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r83N6zfwvVLWxFbXPo1wf",
        "focus": 0.061575010832016275,
        "gap": 5.319010416666714
      },
      "endBinding": {
        "elementId": "MaIGUe4QoiXveAKCjWIdu",
        "focus": -0.14634734838964616,
        "gap": 6.451822916666714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwUwYmuM5tn2xIZHSoSMV",
      "type": "text",
      "x": 940.6731770833337,
      "y": 127.95442708333331,
      "width": 190.13805135091133,
      "height": 16.209011075837125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1418972459,
      "version": 101,
      "versionNonce": 189643429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753706647256,
      "link": null,
      "locked": false,
      "text": "consumer is member of 1 group",
      "fontSize": 12.967208860669695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer is member of 1 group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvbZkPyhEGPDkGxg8-W6q",
      "type": "arrow",
      "x": 852.4441535713839,
      "y": 228.5547040060706,
      "width": 254.22278507786427,
      "height": 9.760880715242308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhpOJiXoXSfbnzvOfNhfZ"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 1412218917,
      "version": 415,
      "versionNonce": 1526437605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708116644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.22278507786427,
          9.760880715242308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r83N6zfwvVLWxFbXPo1wf",
        "focus": 0.2639051963369466,
        "gap": 2.433593749999659
      },
      "endBinding": {
        "elementId": "oWBZ7-OJ7kH7va0eEVsa_",
        "focus": -0.2990071659773527,
        "gap": 8.475327036566433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BcYqjO66dT0K9IM7e3QDv",
      "type": "text",
      "x": 616.2200520833339,
      "y": 246.78255208333326,
      "width": 229.0451494932172,
      "height": 16.98242187499998,
      "angle": 6.253622423870764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jhpOJiXoXSfbnzvOfNhfZ"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 159731947,
      "version": 423,
      "versionNonce": 968136523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708116644,
      "link": null,
      "locked": false,
      "text": "partition has 1 consumer per group",
      "fontSize": 13.585937499999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition has 1 consumer per group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7xMIh5bBf8YagTij0-VI",
      "type": "text",
      "x": 649.2933068310531,
      "y": 150.29780084473722,
      "width": 193.34065919037369,
      "height": 16.45173482977809,
      "angle": 0.3834579300818479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1839168363,
      "version": 273,
      "versionNonce": 1968446219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AjHQDe-NMsuzD9Y3dZkpn",
          "type": "arrow"
        }
      ],
      "updated": 1753708005344,
      "link": null,
      "locked": false,
      "text": "topic has 0 or more producers",
      "fontSize": 13.161387863822469,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic has 0 or more producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENHBHIADXhPHHWuHcbWlV",
      "type": "rectangle",
      "x": 580.3740915993335,
      "y": 400.5097689962315,
      "width": 96.826171875,
      "height": 75.05533854166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1083554571,
      "version": 183,
      "versionNonce": 1577981579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7z_eVvfP7eO2jmjIotuZ"
        },
        {
          "id": "dJL5VV_NCfFIu8Mfoibvo",
          "type": "arrow"
        },
        {
          "id": "1bMeuI1oJP1QfQHyo4EA0",
          "type": "arrow"
        },
        {
          "id": "krLwOxLe8QitfGLuUCjUZ",
          "type": "arrow"
        },
        {
          "id": "VNSTNAW7LYn4jkdLQa-Nu",
          "type": "arrow"
        }
      ],
      "updated": 1753708128432,
      "link": null,
      "locked": false
    },
    {
      "id": "u7z_eVvfP7eO2jmjIotuZ",
      "type": "text",
      "x": 598.6372065285327,
      "y": 425.5374382670649,
      "width": 60.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 753913957,
      "version": 134,
      "versionNonce": 1220611371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708128432,
      "link": null,
      "locked": false,
      "text": "replica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENHBHIADXhPHHWuHcbWlV",
      "originalText": "replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bMeuI1oJP1QfQHyo4EA0",
      "type": "arrow",
      "x": 465.3425338668235,
      "y": 381.6614134971728,
      "width": 110.03155773251001,
      "height": 56.27602476989205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 143591941,
      "version": 472,
      "versionNonce": 181968395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708244335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.015778866255005,
          0
        ],
        [
          55.015778866255005,
          56.27602476989205
        ],
        [
          110.03155773251001,
          56.27602476989205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ewz11cFNMfwIaF-hha5_",
        "fixedPoint": [
          1.0627835683629676,
          0.49863642416440923
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ENHBHIADXhPHHWuHcbWlV",
        "fixedPoint": [
          -0.051638930912758445,
          0.49866764973760686
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uNFhiH3FJPr13GjgT4QzA",
      "type": "rectangle",
      "x": 356.23644739754627,
      "y": 554.1089890427339,
      "width": 91.09700520833331,
      "height": 72.19075520833326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 1841031787,
      "version": 383,
      "versionNonce": 1017905605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEs1EZDjdCk9yLtOf2C_f"
        },
        {
          "id": "ivvheBqRxhPN7hZZhODxb",
          "type": "arrow"
        }
      ],
      "updated": 1753708193395,
      "link": null,
      "locked": false
    },
    {
      "id": "TEs1EZDjdCk9yLtOf2C_f",
      "type": "text",
      "x": 368.56497929858796,
      "y": 577.7043666469004,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1049258059,
      "version": 357,
      "versionNonce": 162627877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708193395,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNFhiH3FJPr13GjgT4QzA",
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhqnB7yMkytTEJVDPaUvr",
      "type": "text",
      "x": 240.68098105777358,
      "y": 592.3722117072293,
      "width": 113.29696146647132,
      "height": 32.781493398395874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1279875115,
      "version": 432,
      "versionNonce": 216188517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708199876,
      "link": null,
      "locked": false,
      "text": "broker is part of \n1 cluster",
      "fontSize": 13.112597359358345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker is part of \n1 cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ewz11cFNMfwIaF-hha5_",
      "type": "rectangle",
      "x": 380.7038619918235,
      "y": 345.0931192263396,
      "width": 79.638671875,
      "height": 73.33658854166663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h7zZZuO4ARAuvJe-0-ien"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 203925803,
      "version": 468,
      "versionNonce": 682216907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-nyGilWhOOdu9Vp2obum"
        },
        {
          "id": "ivvheBqRxhPN7hZZhODxb",
          "type": "arrow"
        },
        {
          "id": "1bMeuI1oJP1QfQHyo4EA0",
          "type": "arrow"
        }
      ],
      "updated": 1753708202749,
      "link": null,
      "locked": false
    },
    {
      "id": "T-nyGilWhOOdu9Vp2obum",
      "type": "text",
      "x": 390.03322295373755,
      "y": 369.26141349717284,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h7zZZuO4ARAuvJe-0-ien"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 193856939,
      "version": 437,
      "versionNonce": 224648299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708202749,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ewz11cFNMfwIaF-hha5_",
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Inm9jY0-kwGsX2I-8W_g",
      "type": "text",
      "x": 369.5157109501569,
      "y": 427.3945515180063,
      "width": 99.55398602485664,
      "height": 37.96875000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h7zZZuO4ARAuvJe-0-ien"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 300636939,
      "version": 240,
      "versionNonce": 743116875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708202749,
      "link": null,
      "locked": false,
      "text": "replica is on 1\nbroker",
      "fontSize": 15.18750000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica is on 1\nbroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc9-9qSL1aTJ0Nxa_7xrR",
      "type": "rectangle",
      "x": 936.0922171172848,
      "y": 307.272957046709,
      "width": 88.22916666666674,
      "height": 64.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 779390181,
      "version": 316,
      "versionNonce": 1872489419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN6Q4ApOW1hzdrXFGTRVz"
        },
        {
          "id": "krLwOxLe8QitfGLuUCjUZ",
          "type": "arrow"
        }
      ],
      "updated": 1753708170345,
      "link": null,
      "locked": false
    },
    {
      "id": "qN6Q4ApOW1hzdrXFGTRVz",
      "type": "text",
      "x": 951.2868251698565,
      "y": 326.8562903800423,
      "width": 57.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1137240875,
      "version": 291,
      "versionNonce": 744634987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708170345,
      "link": null,
      "locked": false,
      "text": "leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc9-9qSL1aTJ0Nxa_7xrR",
      "originalText": "leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krLwOxLe8QitfGLuUCjUZ",
      "type": "arrow",
      "x": 688.7171905576668,
      "y": 419.9598422384191,
      "width": 242.53753032174734,
      "height": 67.809016895877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1278163371,
      "version": 441,
      "versionNonce": 1205918635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708170736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.66713430115385,
          0
        ],
        [
          83.66713430115385,
          -67.809016895877
        ],
        [
          242.53753032174734,
          -67.809016895877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENHBHIADXhPHHWuHcbWlV",
        "fixedPoint": [
          1.1189443603967046,
          0.2591431018779561
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hc9-9qSL1aTJ0Nxa_7xrR",
        "fixedPoint": [
          -0.054828764915653805,
          0.6993953500649325
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            83.66713430115385,
            0
          ],
          "end": [
            83.66713430115385,
            -67.809016895877
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5yLK-viEkQrIjQD5FBlVe",
      "type": "text",
      "x": 703.7515175943847,
      "y": 335.7434757397063,
      "width": 101.02728134791053,
      "height": 36.82291666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 900473701,
      "version": 600,
      "versionNonce": 1445270443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708147603,
      "link": null,
      "locked": false,
      "text": "1 leader on \neach partition",
      "fontSize": 14.729166666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 leader on \neach partition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTetWz6XrOYdODS9zwnAo",
      "type": "rectangle",
      "x": 926.3750243053611,
      "y": 389.92729706128705,
      "width": 93.95833333333326,
      "height": 63.02083333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 859767147,
      "version": 214,
      "versionNonce": 401916715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEfXrWucXinjj05c48pbn"
        },
        {
          "id": "VNSTNAW7LYn4jkdLQa-Nu",
          "type": "arrow"
        }
      ],
      "updated": 1753708168722,
      "link": null,
      "locked": false
    },
    {
      "id": "QEfXrWucXinjj05c48pbn",
      "type": "text",
      "x": 935.4642144705629,
      "y": 408.9377137279537,
      "width": 75.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 264468139,
      "version": 158,
      "versionNonce": 912860619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708168722,
      "link": null,
      "locked": false,
      "text": "follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTetWz6XrOYdODS9zwnAo",
      "originalText": "follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNSTNAW7LYn4jkdLQa-Nu",
      "type": "arrow",
      "x": 686.4255238910001,
      "y": 445.741092238419,
      "width": 234.94950041436095,
      "height": 24.40337851046536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 782943077,
      "version": 286,
      "versionNonce": 1894543115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708169235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.85870343443764,
          0
        ],
        [
          138.85870343443764,
          -24.40337851046536
        ],
        [
          234.94950041436095,
          -24.40337851046536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENHBHIADXhPHHWuHcbWlV",
        "fixedPoint": [
          1.0952765170616907,
          0.6026396539012012
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KTetWz6XrOYdODS9zwnAo",
        "fixedPoint": [
          -0.05321507760532155,
          0.4984132231404955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            138.85870343443764,
            0
          ],
          "end": [
            138.85870343443764,
            -24.40337851046536
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "hIKS3EqBJwk1UewQWUqhS",
      "type": "text",
      "x": 730.3695563587698,
      "y": 441.50873298175975,
      "width": 130.45617252985625,
      "height": 36.82291666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1969126597,
      "version": 181,
      "versionNonce": 858423237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708152935,
      "link": null,
      "locked": false,
      "text": "0 or more follower\n on each replica",
      "fontSize": 14.729166666666655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 or more follower\n on each replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJL5VV_NCfFIu8Mfoibvo",
      "type": "arrow",
      "x": 542.0581741165986,
      "y": 290.9859987112742,
      "width": 84.47628262688852,
      "height": 111.6783419065543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 180657285,
      "version": 405,
      "versionNonce": 204628997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708215360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.47628262688852,
          111.6783419065543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWBZ7-OJ7kH7va0eEVsa_",
        "focus": 0.3129289214170125,
        "gap": 5.788733086274135
      },
      "endBinding": {
        "elementId": "ENHBHIADXhPHHWuHcbWlV",
        "focus": 0.31906755262030806,
        "gap": 2.154571621596972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4Z6UdHSUoktMUm7a21H6",
      "type": "text",
      "x": 531.4940879972335,
      "y": 486.32667969644615,
      "width": 163.87698364257812,
      "height": 29.37499999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 658768901,
      "version": 419,
      "versionNonce": 1246131915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708211819,
      "link": null,
      "locked": false,
      "text": "consumer pulls message from\n0 or more parition(per topic)",
      "fontSize": 11.749999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer pulls message from\n0 or more parition(per topic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivvheBqRxhPN7hZZhODxb",
      "type": "arrow",
      "x": 350.8228289537223,
      "y": 583.6787181746809,
      "width": 105.4602245456935,
      "height": 207.76989765333838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1617254283,
      "version": 1278,
      "versionNonce": 2032342795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708202749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.53702166205551,
          0
        ],
        [
          -80.53702166205551,
          -207.76989765333838
        ],
        [
          24.923202883637998,
          -207.76989765333838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNFhiH3FJPr13GjgT4QzA",
        "fixedPoint": [
          -0.05942696394292378,
          0.40960548267728303
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_ewz11cFNMfwIaF-hha5_",
        "focus": -0.39021889224621686,
        "gap": 2.2916666666666288,
        "fixedPoint": [
          -0.06225405368694418,
          0.42019545642615713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -80.53702166205551,
            0
          ],
          "end": [
            -80.53702166205551,
            -207.76989765333838
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LWovAMrdlsMsisqhKbl9C",
      "type": "text",
      "x": 220.46188098584508,
      "y": 441.2186547556022,
      "width": 100.65213131904598,
      "height": 35.677083333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1432534181,
      "version": 101,
      "versionNonce": 1629816843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753708201665,
      "link": null,
      "locked": false,
      "text": "cluster has 1 \nor more broker",
      "fontSize": 14.270833333333325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster has 1 \nor more broker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}